
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Constructs &#8212; PyDME 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="constructs">
<h1>Constructs<a class="headerlink" href="#constructs" title="Permalink to this headline">¶</a></h1>
<p>PyDME tries to provide a minimal set of constructs, that should be
enough to achieve most of the tasks that would otherwise be achieved
using the REST API.</p>
<div class="section" id="node">
<h2>Node<a class="headerlink" href="#node" title="Permalink to this headline">¶</a></h2>
<p>A Node represents the nexus node that one would be communicating
with. This could be a standalone, leaf or spine. A Node object can be
instantiated by specifying the REST URL for communicating with the
underlying node.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydme</span> <span class="kn">import</span> <span class="n">Node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nxsw</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="s1">&#39;https://192.168.10.1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to provide DME meta data file to when the Node
object is instantiated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nxsw</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="s1">&#39;https://192.168.10.1&#39;</span><span class="p">,</span> <span class="s1">&#39;path/to/dme-meta.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The default way is to not provide the DME meta file so that PyDME will
automatically get the version of the device and gets the proper DME
meta file based on that version and uses it.</p>
<p>For more information, refer to Node documentation.</p>
</div>
<div class="section" id="api-objects">
<h2>API Objects<a class="headerlink" href="#api-objects" title="Permalink to this headline">¶</a></h2>
<p>Once a Node has been instantiated, a variety of API objects can be
spawned from that. There are two classes of these objects:</p>
<ul class="simple">
<li>Methods</li>
<li>Managed objects</li>
</ul>
<p>All these objects support one, or many REST operations. The objects are
local instances and objects don’t interact with the underlying physical
node. In order to interact, one of the supported REST construct has to be
invoked on them. There are utmost three REST constructs supported on
these objects:</p>
<ul class="simple">
<li>GET</li>
<li>POST</li>
<li>DELETE</li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>Any REST request that does not operate on managed objects is modeled
as a method. The following are some of the methods that are currently
supported:</p>
<div class="section" id="login">
<h3>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h3>
<p>This method supports a simple password based login.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nxsw</span><span class="o">.</span><span class="n">methods</span><span class="o">.</span><span class="n">Login</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">POST</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="loginrefresh">
<h3>LoginRefresh<a class="headerlink" href="#loginrefresh" title="Permalink to this headline">¶</a></h3>
<p>This method refreshes an existing session.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nxsw</span><span class="o">.</span><span class="n">methods</span><span class="o">.</span><span class="n">LoginRefresh</span><span class="p">()</span><span class="o">.</span><span class="n">GET</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="managed-objects">
<h2>Managed Objects<a class="headerlink" href="#managed-objects" title="Permalink to this headline">¶</a></h2>
<p>DME managed objects can be instantiated fromt the Node object using a
local Managed Information Tree (MIT). Each invocation of <cite>mit</cite>
property on the Node object will result in a different local MIT which
can be used as a local cache. For instance, a local topSystem object can
be instantiated as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mit</span> <span class="o">=</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">mit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span>
</pre></div>
</div>
<p>Please note that at this point this object is only locally
instantiated.</p>
<p>At this point, you would have noticed that . notation is used to chain
object containment hierarchy. The same . notation is also used for
accessing properties of an object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span>
<span class="gp">... </span><span class="n">snmpInst</span><span class="p">()</span><span class="o">.</span><span class="n">snmpLocalUser</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">ipv4AclName</span> <span class="o">=</span> <span class="s1">&#39;4acl&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">user</span><span class="o">.</span><span class="n">ipv4AclName</span>
<span class="go">4acl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">user</span><span class="o">.</span><span class="n">Xml</span>
<span class="go">&lt;snmpLocalUser userName=&quot;test&quot; ipv4AclName=&quot;4acl&quot;/&gt;</span>
</pre></div>
</div>
<p>When using . notation for a child object, one should specify the class
name, followed by a paranthesis that takes naming properties as either
arguments, or keyword arguments. One can also specify non naming
properties as keyword arguments.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">top</span> <span class="o">=</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">top</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">snmpInst</span><span class="p">()</span><span class="o">.</span><span class="n">snmpLocalUser</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">user</span><span class="o">.</span><span class="n">Xml</span>
<span class="go">&lt;snmpLocalUser userName=&quot;test&quot;/&gt;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">top</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">snmpInst</span><span class="p">()</span><span class="o">.</span>
<span class="gp">... </span><span class="n">snmpLocalUser</span><span class="p">(</span><span class="n">userName</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">user</span><span class="o">.</span><span class="n">Xml</span>
<span class="go">&lt;snmpLocalUser userName=&quot;test&quot;/&gt;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">top</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">snmpInst</span><span class="p">()</span><span class="o">.</span>
<span class="gp">... </span><span class="n">snmpLocalUser</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">ipv4AclName</span><span class="o">=</span><span class="s2">&quot;4acl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">user</span><span class="o">.</span><span class="n">Xml</span>
<span class="go">&lt;snmpLocalUser userName=&quot;test&quot; ipv4AclName=&quot;4acl&quot;/&gt;</span>
</pre></div>
</div>
<div class="section" id="post">
<h3>POST<a class="headerlink" href="#post" title="Permalink to this headline">¶</a></h3>
<p>Local managed objects are posted to underlying node using POST()
method on the object. The following example shows posting of a new
snmpLocaluser to NX-OS device.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nxsw</span><span class="o">.</span><span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">snmpInst</span><span class="p">()</span><span class="o">.</span>
<span class="gp">... </span><span class="n">snmpLocalUser</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">POST</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="delete">
<h3>DELETE<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<p>Local managed objects can be deleted from the underlying node using
DELETE() method on that object. An snmpLocalUser object can be deleted
as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nxsw</span><span class="o">.</span><span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">snmpInst</span><span class="p">()</span><span class="o">.</span>
<span class="gp">... </span><span class="n">snmpLocalUser</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">DELETE</span><span class="p">()</span>
</pre></div>
</div>
<p>Please note that the local cached managed objects still remain even
though it is deleted from NX-OS device. To update the local objects,
if needed, GET() method can be used as shown below.</p>
</div>
<div class="section" id="get">
<h3>GET<a class="headerlink" href="#get" title="Permalink to this headline">¶</a></h3>
<p>Local managed objects can be fetched from the underlying node using
GET() method on that object. GET() takes other option to affect the
scope of the query. We’ll look at them later. To begin with, an
snmpLocalUser can be fetched as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bd</span> <span class="o">=</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">snmpInst</span><span class="p">()</span><span class="o">.</span>
<span class="gp">... </span><span class="n">snmpLocalUser</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">GET</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">&lt;type &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Dn</span>
<span class="go">sys/snmp/inst/lclUser-test</span>
</pre></div>
</div>
<p>Please note that the GET() method returs a list. The monadic nature of
list is taken advantage to represent the result of a query that can
fetch 0, 1 or more objects. It should also be noted that the local
managed object is automatically updated with the fetched values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">bd</span><span class="o">.</span><span class="n">Xml</span>
<span class="go">&lt;snmpLocalUser dn=&quot;sys/snmp/inst/lclUser-test&quot; usrengineIdlen=&quot;0&quot; modTs=&quot;2019-12-11T22:51:08.735+00:00&quot; childAction=&quot;&quot; status=&quot;&quot; userName=&quot;test&quot; authtype=&quot;no&quot; ipv4AclName=&quot;4acl&quot; authpwd=&quot;&quot; privpwd=&quot;&quot; isenforcepriv=&quot;no&quot; islocalizedkey=&quot;no&quot; ipv6AclName=&quot;&quot; privtype=&quot;no&quot; usrengineId=&quot;&quot;/&gt;</span>
</pre></div>
</div>
<p>GET() method can be combined with various options to result in more
powerful queries like fetching objects of a certain class, or subtree,
etc. For instance, all users can be queries as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydme</span> <span class="kn">import</span> <span class="n">options</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">mit</span><span class="o">.</span><span class="n">GET</span><span class="p">(</span><span class="o">**</span><span class="n">options</span><span class="o">.</span><span class="n">subtreeClass</span><span class="p">(</span><span class="s1">&#39;snmpLocalUser&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">user</span><span class="o">.</span><span class="n">Dn</span>
<span class="gp">...</span>
<span class="go">sys/snmp/inst/lclUser-admin</span>
<span class="go">sys/snmp/inst/lclUser-test</span>
</pre></div>
</div>
<p>The entire subtree of snmpEntity can be queried as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">mit</span><span class="o">.</span><span class="n">polUni</span><span class="p">()</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">GET</span><span class="p">(</span><span class="o">**</span><span class="n">options</span><span class="o">.</span><span class="n">subtree</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">entity</span><span class="o">.</span><span class="n">Dn</span>
<span class="gp">...</span>
<span class="go">sys/snmp/inst/lclUser-admin/group-network-admin</span>
<span class="go">sys/snmp/inst/lclUser-admin</span>
<span class="go">sys/snmp/inst/lclUser-test</span>
<span class="go">sys/snmp/inst/rmon/event-4</span>
<span class="go">sys/snmp/inst/rmon/event-2</span>
<span class="go">sys/snmp/inst/rmon/event-5</span>
<span class="go">sys/snmp/inst/rmon/event-1</span>
<span class="go">sys/snmp/inst/rmon/event-3</span>
<span class="go">sys/snmp/inst/rmon</span>
<span class="go">sys/snmp/inst/traps/aaa/serverstatechange</span>
<span class="go">sys/snmp/inst/traps/aaa</span>
<span class="go">sys/snmp/inst/traps/bfd/sessiondown</span>
<span class="go">sys/snmp/inst/traps/bfd/sessionup</span>
<span class="go">sys/snmp/inst/traps/bfd</span>
<span class="go">sys/snmp/inst/traps/bridge/newroot</span>
<span class="go">sys/snmp/inst/traps/bridge/topologychange</span>
<span class="go">sys/snmp/inst/traps/bridge</span>
<span class="go">sys/snmp/inst/traps/callhome/eventnotify</span>
<span class="go">sys/snmp/inst/traps/callhome/smtpsendfail</span>
<span class="go">sys/snmp/inst/traps/callhome</span>
<span class="go">sys/snmp/inst/traps/cfs/mergefailure</span>
<span class="go">sys/snmp/inst/traps/cfs/statechangenotif</span>
<span class="go">sys/snmp/inst/traps/cfs</span>
<span class="go">sys/snmp/inst/traps/config/ccmCLIRunningConfigChanged</span>
<span class="go">sys/snmp/inst/traps/config</span>
<span class="go">sys/snmp/inst/traps/entity/entityfanstatuschange</span>
<span class="go">sys/snmp/inst/traps/entity/entitymibchange</span>
<span class="go">sys/snmp/inst/traps/entity/cefcMIBEnableStatusNotification</span>
<span class="go">sys/snmp/inst/traps/entity/entitymoduleinserted</span>
<span class="go">sys/snmp/inst/traps/entity/entitymoduleremoved</span>
<span class="go">sys/snmp/inst/traps/entity/entitymodulestatuschange</span>
<span class="go">sys/snmp/inst/traps/entity/entitypoweroutchange</span>
<span class="go">sys/snmp/inst/traps/entity/entitypowerstatuschange</span>
<span class="go">sys/snmp/inst/traps/entity/entitysensor</span>
<span class="go">sys/snmp/inst/traps/entity/entityunrecognisedmodule</span>
<span class="go">sys/snmp/inst/traps/entity</span>
<span class="go">sys/snmp/inst/traps/featurecontrol/ciscoFeatOpStatusChange</span>
<span class="go">sys/snmp/inst/traps/featurecontrol/FeatureOpStatusChange</span>
<span class="go">sys/snmp/inst/traps/featurecontrol</span>
<span class="go">sys/snmp/inst/traps/generic/coldStart</span>
<span class="go">sys/snmp/inst/traps/generic/warmStart</span>
<span class="go">sys/snmp/inst/traps/generic</span>
<span class="go">sys/snmp/inst/traps/hsrp/statechange</span>
<span class="go">sys/snmp/inst/traps/hsrp</span>
<span class="go">sys/snmp/inst/traps/ip/sla</span>
<span class="go">sys/snmp/inst/traps/ip</span>
<span class="go">sys/snmp/inst/traps/license/notifylicenseexpiry</span>
<span class="go">sys/snmp/inst/traps/license/notifylicenseexpirywarning</span>
<span class="go">sys/snmp/inst/traps/license/notifylicensefilemissing</span>
<span class="go">sys/snmp/inst/traps/license/notifynolicenseforfeature</span>
<span class="go">sys/snmp/inst/traps/license</span>
<span class="go">sys/snmp/inst/traps/link/cerrdisableinterfaceeventrev1</span>
<span class="go">sys/snmp/inst/traps/link/cieLinkDown</span>
<span class="go">sys/snmp/inst/traps/link/cieLinkUp</span>
<span class="go">sys/snmp/inst/traps/link/ciscoxcvrmonstatuschg</span>
<span class="go">sys/snmp/inst/traps/link/cmnmacmovenotification</span>
<span class="go">sys/snmp/inst/traps/link/delayedlinkstatechange</span>
<span class="go">sys/snmp/inst/traps/link/extendedlinkDown</span>
<span class="go">sys/snmp/inst/traps/link/extendedlinkUp</span>
<span class="go">sys/snmp/inst/traps/link/linkDown</span>
<span class="go">sys/snmp/inst/traps/link/linkUp</span>
<span class="go">sys/snmp/inst/traps/link</span>
<span class="go">sys/snmp/inst/traps/lldp/lldpRemTablesChange</span>
<span class="go">sys/snmp/inst/traps/lldp</span>
<span class="go">sys/snmp/inst/traps/mmode/cseMaintModeChangeNotify</span>
<span class="go">sys/snmp/inst/traps/mmode/cseNormalModeChangeNotify</span>
<span class="go">sys/snmp/inst/traps/mmode</span>
<span class="go">sys/snmp/inst/traps/msdp/msdpBackwardTransition</span>
<span class="go">sys/snmp/inst/traps/msdp</span>
<span class="go">sys/snmp/inst/traps/pim/pimNeighborLoss</span>
<span class="go">sys/snmp/inst/traps/pim</span>
<span class="go">sys/snmp/inst/traps/poe/controlenable</span>
<span class="go">sys/snmp/inst/traps/poe/policenotify</span>
<span class="go">sys/snmp/inst/traps/poe</span>
<span class="go">sys/snmp/inst/traps/portsecurity/accesssecuremacviolation</span>
<span class="go">sys/snmp/inst/traps/portsecurity/trunksecuremacviolation</span>
<span class="go">sys/snmp/inst/traps/portsecurity</span>
<span class="go">sys/snmp/inst/traps/rf/redundancyframework</span>
<span class="go">sys/snmp/inst/traps/rf</span>
<span class="go">sys/snmp/inst/traps/rmon/fallingAlarm</span>
<span class="go">sys/snmp/inst/traps/rmon/hcFallingAlarm</span>
<span class="go">sys/snmp/inst/traps/rmon/hcRisingAlarm</span>
<span class="go">sys/snmp/inst/traps/rmon/risingAlarm</span>
<span class="go">sys/snmp/inst/traps/rmon</span>
<span class="go">sys/snmp/inst/traps/snmp/authentication</span>
<span class="go">sys/snmp/inst/traps/snmp</span>
<span class="go">sys/snmp/inst/traps/stormcontrol/cpscEventRev1</span>
<span class="go">sys/snmp/inst/traps/stormcontrol</span>
<span class="go">sys/snmp/inst/traps/stpx/inconsistency</span>
<span class="go">sys/snmp/inst/traps/stpx/loopinconsistency</span>
<span class="go">sys/snmp/inst/traps/stpx/rootinconsistency</span>
<span class="go">sys/snmp/inst/traps/stpx</span>
<span class="go">sys/snmp/inst/traps/sysmgr/cseFailSwCoreNotifyExtended</span>
<span class="go">sys/snmp/inst/traps/sysmgr</span>
<span class="go">sys/snmp/inst/traps/system/Clockchangenotification</span>
<span class="go">sys/snmp/inst/traps/system</span>
<span class="go">sys/snmp/inst/traps/upgrade/UpgradeJobStatusNotify</span>
<span class="go">sys/snmp/inst/traps/upgrade/UpgradeOpNotifyOnCompletion</span>
<span class="go">sys/snmp/inst/traps/upgrade</span>
<span class="go">sys/snmp/inst/traps/vsan/vsanPortMembershipChange</span>
<span class="go">sys/snmp/inst/traps/vsan/vsanStatusChange</span>
<span class="go">sys/snmp/inst/traps/vsan</span>
<span class="go">sys/snmp/inst/traps/vtp/notifs</span>
<span class="go">sys/snmp/inst/traps/vtp/vlancreate</span>
<span class="go">sys/snmp/inst/traps/vtp/vlandelete</span>
<span class="go">sys/snmp/inst/traps/vtp</span>
<span class="go">sys/snmp/inst/traps</span>
<span class="go">sys/snmp/inst</span>
<span class="go">sys/snmp/servershutdown</span>
<span class="go">sys/snmp</span>
</pre></div>
</div>
<p>Multiple options can be combined with &amp; operator, and filters can be used as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span><span class="o">.</span><span class="n">GET</span><span class="p">(</span>
<span class="gp">... </span>    <span class="o">**</span><span class="n">options</span><span class="o">.</span><span class="n">subtreeClass</span><span class="p">(</span><span class="s1">&#39;snmpLocalUser&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
<span class="gp">... </span>    <span class="n">options</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">filters</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="s1">&#39;snmpLocalUser.userName&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">))):</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">user</span><span class="o">.</span><span class="n">Dn</span>
<span class="gp">...</span>
<span class="go">sys/snmp/inst/lclUser-test</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="managed-object-iterators">
<h2>Managed Object Iterators<a class="headerlink" href="#managed-object-iterators" title="Permalink to this headline">¶</a></h2>
<p>Local MIT provides a construct of object iterators. On a given
object, . notation can be used with (immediate) child class name
without a following paranthesis to access all children of that
class. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mit</span> <span class="o">=</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">mit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">snmpInst</span><span class="p">()</span><span class="o">.</span><span class="n">snmpLocalUser</span><span class="p">(</span><span class="s1">&#39;test1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">snmpInst</span><span class="p">()</span><span class="o">.</span><span class="n">snmpLocalUser</span><span class="p">(</span><span class="s1">&#39;test2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">snmpInst</span><span class="p">()</span><span class="o">.</span><span class="n">snmpLocalUser</span><span class="p">(</span><span class="s1">&#39;test3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">snmpInst</span><span class="p">()</span><span class="o">.</span><span class="n">snmpLocalUser</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">user</span><span class="o">.</span><span class="n">Dn</span>
<span class="gp">...</span>
<span class="go">sys/snmp/inst/lclUser-test1</span>
<span class="go">sys/snmp/inst/lclUser-test2</span>
<span class="go">sys/snmp/inst/lclUser-test3</span>
</pre></div>
</div>
<p>The use of iterators becomes more obvious when one is walking through
a subtree that is fetched from a node.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inst</span> <span class="o">=</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">snmpInst</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inst</span><span class="o">.</span><span class="n">GET</span><span class="p">(</span><span class="o">**</span><span class="n">options</span><span class="o">.</span><span class="n">subtree</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">inst</span><span class="o">.</span><span class="n">snmpLocalUser</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">user</span><span class="o">.</span><span class="n">userName</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">Dn</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">modTs</span>
<span class="gp">...</span>
<span class="go">admin sys/snmp/inst/lclUser-admin 2019-12-11T20:21:27.694+00:00</span>
<span class="go">test sys/snmp/inst/lclUser-test 2019-12-11T23:52:18.686+00:00</span>
</pre></div>
</div>
<p>There is also a way to access all the children of a given object using
Children property.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inst</span> <span class="o">=</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">mit</span><span class="o">.</span><span class="n">topSystem</span><span class="p">()</span><span class="o">.</span><span class="n">snmpEntity</span><span class="p">()</span><span class="o">.</span><span class="n">snmpInst</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inst</span><span class="o">.</span><span class="n">GET</span><span class="p">(</span><span class="o">**</span><span class="n">options</span><span class="o">.</span><span class="n">subtree</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">inst</span><span class="o">.</span><span class="n">Children</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">child</span><span class="o">.</span><span class="n">Dn</span>
<span class="gp">...</span>
<span class="go">sys/snmp/inst/lclUser-admin</span>
<span class="go">sys/snmp/inst/lclUser-test</span>
<span class="go">sys/snmp/inst/rmon</span>
<span class="go">sys/snmp/inst/traps</span>
</pre></div>
</div>
</div>
<div class="section" id="event-subscription">
<h2>Event Subscription<a class="headerlink" href="#event-subscription" title="Permalink to this headline">¶</a></h2>
<p>Listening to events of a particular MO and all its children can
be derived from DME managed objects of the node.
For instance, to listen to all the physical interface events,
when changing mtu and description of an interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nxsw</span><span class="o">.</span><span class="n">startWsListener</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">subscriptionId</span> <span class="o">=</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">methods</span><span class="o">.</span><span class="n">ResolveClass</span><span class="p">(</span><span class="s1">&#39;l1PhysIf&#39;</span><span class="p">)</span><span class="o">.</span>
<span class="gp">... </span><span class="n">GET</span><span class="p">(</span><span class="o">**</span><span class="n">options</span><span class="o">.</span><span class="n">subscribe</span> <span class="o">&amp;</span> <span class="n">options</span><span class="o">.</span><span class="n">subtree</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nxsw</span><span class="o">.</span><span class="n">waitForWsMo</span><span class="p">(</span><span class="n">subscriptionId</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">hasWsMo</span><span class="p">(</span><span class="n">subscriptionId</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">nxsw</span><span class="o">.</span><span class="n">popWsMo</span><span class="p">(</span><span class="n">subscriptionId</span><span class="p">)</span><span class="o">.</span><span class="n">Xml</span>
<span class="gp">...</span>
<span class="go">&lt;ethpmPhysIf dn=&quot;sys/intf/phys-[eth1/1]/phys&quot;</span>
<span class="gp">... </span><span class="n">rn</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">status</span><span class="o">=</span><span class="s2">&quot;modified&quot;</span> <span class="n">childAction</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">operDescr</span><span class="o">=</span><span class="s2">&quot;goodInterface&quot;</span><span class="o">/&gt;</span>
<span class="go">&lt;ethpmPhysIf dn=&quot;sys/intf/phys-[eth1/1]/phys&quot; rn=&quot;&quot;</span>
<span class="gp">... </span><span class="n">status</span><span class="o">=</span><span class="s2">&quot;modified&quot;</span> <span class="n">operMtu</span><span class="o">=</span><span class="s2">&quot;1500&quot;</span> <span class="n">childAction</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">userCfgdFlags</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-code">
<h2>Example code<a class="headerlink" href="#example-code" title="Permalink to this headline">¶</a></h2>
<p>Complete code examples are provided at</p>
<ul class="simple">
<li><a class="reference external" href="https://wwwin-github.cisco.com/saichint/pydme/blob/master/examples/">https://wwwin-github.cisco.com/saichint/pydme/blob/master/examples/</a></li>
</ul>
<p>These examples assume that user knows the path from topSystem to the managed object. In case, it is not
known, there is a small utility</p>
<ul class="simple">
<li><a class="reference external" href="https://wwwin-github.cisco.com/saichint/pydme/blob/master/utils/buildMoTree.py">https://wwwin-github.cisco.com/saichint/pydme/blob/master/utils/buildMoTree.py</a></li>
</ul>
<p>which can determine the parents of the given managed object which include the name paremeters as well. This
utility can also provide the properties of the managed object and its children.</p>
<ul class="simple">
<li>example: python buildMoTree.py ./dme-9.3.5-meta.json rtctrlRttP (where rtctrlRttP is the managed object)</li>
</ul>
<a class="reference internal image-reference" href="../_images/mo_p.png"><img alt="../_images/mo_p.png" src="../_images/mo_p.png" style="width: 600px; height: 300px;" /></a>
</div>
<div class="section" id="supported-version">
<h2>Supported Version<a class="headerlink" href="#supported-version" title="Permalink to this headline">¶</a></h2>
<p>PyDME is supported on N9K running version 9.3(5) or above.
The DME model documentation is at <a class="reference external" href="https://developer.cisco.com/site/nxapi-dme-model-reference-api/">https://developer.cisco.com/site/nxapi-dme-model-reference-api/</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PyDME</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Constructs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#node">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-objects">API Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managed-objects">Managed Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managed-object-iterators">Managed Object Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#event-subscription">Event Subscription</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-code">Example code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-version">Supported Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Cisco Systems, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/user/constructs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>