{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25700\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ln -s /Volumes/Data/working/projects/dohome/custom custom\
\
ln -s  /Volumes/Data/working/projects/Hybris-Ecommerce-Trail/custom custom\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 lsof -P | grep :443\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 lsof -P | grep \'91:443\'92 | awk '\{print $2\}' | xargs kill\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd /volumes/data/working/hybris/hybris-commerce-suite-5.5.0.0/hybris/bin/platform/\
\
cd /volumes/data/working/hybris/hybris-commerce-suite-5.5.1.2/hybris/bin/platform/
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
xattr -rd com.apple.quarantine /volumes/data/w
\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 orking/hybris/hybris-commerce-suite-5.5.1.2/hybris/bin/platform/apache-ant-1.9.1/bin\
\
\

\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 xattr -rd com.apple.quarantine 
\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/Data/working/hybris/hybris-commerce-suite-5.5.1.2/hybris/bin/platform/tomcat/bin\
\
\

\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
xattr -rd com.apple.quarantine 
\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /usr/bin/env
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 ant addoninstall -Daddonnames="assistedservicestorefront" -DaddonStorefront.yacceleratorstorefront="
\f4\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 merchandisestorefront
\f3\b\fs24 \cf0 \expnd0\expndtw0\kerning0
"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/}