  NSArray *paaDic = @[
                         
                         ////协议字符集 1-UTF-8  2-GBK; 3-GB2312
                         @"1", @"inputCharset",
                         
                         //支付通知结果以此为准,后台通知商户网站支付结 果的 url 地址
                         @"http://www.lejinwang.com", @"receiveUrl",
                         
                         ////协议版本,固定填 v1.0
                         @"v1.0", @"version",
                         
                         //指定当前语言
                         //固定选择值:1-简体中文 2-繁体中文 3-英文
                         //可不填
                         //非外卡支付只支持简体中文
                         //外卡支付若未指定语言则默认为系统语言，若系统语言不被支持则默认为英文
//                         @"3", @"language",
                         
                         //订单信息签名方式
                         @"1", @"signType",
                         
                         //通联分配给商户的ID
                         @"100020091218001", @"merchantId",//测试商户号
                         
//                         @"20140901", @"merchantId",
                         
//                         @"100020150803001", @"merchantId",
                         
                         //商户当前支付订单号
                         orderStr, @"orderNo",
                         
                         //订单支付金额
                         //分做单位
                         //最小0.01元
                         @"3500", @"orderAmount",
                         
                         //针对非跨境和非外卡支付
                         //payType=27
                         //支持以下币种: 默认[人民币]-0 人民币-156
                         @"0", @"orderCurrency",
                         
                         //针对跨境支付
                         //payType=27
                         //支持以下币种: 默认[人民币]-0 人民币-156
                         //美元-840 英镑-826 港币-344 欧元-978 加拿大元-124 澳大利亚元-036
                         //日元-392 新加坡币-702 瑞典克朗-752 瑞士法郎-756
//                         @"344", @"orderCurrency",
                         
                         //########################  填充外卡支付币种字段  ###########################//
                         
                         //针对外卡支付
                         //payType=30
                         //币种限定如下:
                         //美元-840 英镑-826 港币-344 欧元-978 加拿大元-124 澳大利亚元-036
                         //日元-392 新加坡币-702 瑞典克朗-752 瑞士法郎-756
//                         @"840", @"orderCurrency",
                         
                         //########################################################################//
                         
                         //商户生成订单时间戳
                         //必须允许的订单时间范围内
                         timeStr, @"orderDatetime",
                         
                         //商品名称
                         @"二维码", @"productName",
                         
                         //对于非外卡支付
                         //商户用户号在通联会员系统对应的会员号
//                         @"<USER>201410131001556</USER>", @"ext1",//若商户用户未注册通联会员号,该行不需要,可以注释掉
                                                                    //此时为 非会员模式,只能走认证支付
                         
                         //########################  填充外卡扩展字段签名信息  ########################//
                         
                         //针对于外卡
                         //该处填充的为外卡扩展字段的签名信息
//                         ext1, @"ext1", //ext1 != nil
                         
                         //########################################################################//
                         
                         //通联给商户开通的支付方式
                         //此处必须与商户实际开通的支付方式一致
                         
                         //27-移动(跨境)支付 v2.x版本的支付控件
                         @"27", @"payType",
                         
                         //########################  填充外卡支付方式字段  ###########################//
                         
                         //30-移动外卡支付 v2.x版本的支付控件
//                         @"30", @"payType",
                         
                         //########################################################################//
                         
                         //指定发卡机构
                         //可不填
                         //外卡支付字段: visa、mastercard或者jcb
//                         @"visa", @"issuerId",
                         
                         //固定选择值：GOODS或SERVICES
                         //当币种为人民币时选填
                         //当币种为非人民币时必填，GOODS表示实物贸易，SERVICES表示服务贸易
//                         @"GOODS", @"tradeNature",
                         
                         //商户订单签名key
                         //在通联商户平台维护
                         @"1234567890", @"key",
                         ];
    
