{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 oc 
\f1 \'bf\'f2\'bc\'dc\'c5\'c5\'c3\'fb\'d2\'d4\'bc\'b0gitHub\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\
\
\
\
OC\'d3\'c5\'d0\'e3\'bf\'f2\'bc\'dc\'c5\'c5\'c3\'fb\'b8\'fc\'d0\'c2\'c0\'b2~ \'bc\'b8\'bf\'ee\'b9\'fa\'c4\'da\'bf\'f2\'bc\'dc\'d4\'f6\'b3\'a4\'d1\'b8\'cb\'d9~ \'b9\'b2540\'bf\'ee\
https://github.com/XCGit/awesome-objc-frameworks\
\'bb\'b6\'d3\'adStar ~}