{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red0\green0\blue0;\red35\green35\blue35;\red83\green104\blue112;\red244\green244\blue244;
\red37\green146\blue134;\red189\green54\blue19;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c0\c0;\cssrgb\c18431\c18431\c18431;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;
\cssrgb\c16471\c63137\c59608;\cssrgb\c79608\c29412\c8627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f1 :podspec
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f1 homepage
\f0 \'ba\'cd
\f1 source
\f2\fs26 \cf4 \cb5 \strokec4 \'b2\'bb\'d6\'a7\'b3\'d6
\f3 ssh
\f2 \'d0\'ad\'d2\'e9\'b5\'d8\'d6\'b7
\f0\fs28 \cf2 \cb3 \strokec2 ,\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b5\'c3\'b7\'c5\'c8\'eb
\f1 http/https
\f0 \'b5\'d8\'d6\'b7
\f1 .\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\fs24 \cf6 \cb1 \strokec6 \'d4\'da\'cb\'bd\'d3\'d0\'bf\'e2\'d2\'fd\'d3\'c3\'c1\'cb\'cb\'bd\'d3\'d0\'bf\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'da\'d1\'e9\'d6\'a4\'ba\'cd\'cd\'c6\'cb\'cd\'cb\'bd\'d3\'d0\'bf\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'d2\'aa\'bc\'d3\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'bb\'c8\'bb
\f5 pod
\f4 \'bb\'e1\'c4\'ac\'c8\'cf\'b4\'d3\'b9\'d9\'b7\'bd
\f5 repo
\f4 \'b2\'e9\'d1\'af\'a1\'a3
\f5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 pod spec lint --sources='
\f4 \'cb\'bd\'d3\'d0\'b2\'d6\'bf\'e2
\f5 repo
\f4 \'b5\'d8\'d6\'b7
\f5 ,https://github.com/CocoaPods/Specs' pod repo push 
\f4 \'b1\'be\'b5\'d8
\f5 repo
\f4 \'c3\'fb
\f5  podspec
\f4 \'c3\'fb
\f5  --sources='
\f4 \'cb\'bd\'d3\'d0\'b2\'d6\'bf\'e2
\f5 repo
\f4 \'b5\'d8\'d6\'b7
\f5 ,https://github.com/CocoaPods/Specs'\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf6 \
\
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f0\fs32 \cf7 \cb3 \strokec7 \'d2\'fd\'d3\'c3\'d7\'d4\'bc\'ba\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4
\f1 framework
\f0 \'bb\'f2
\f1 .a
\f0 \'ce\'c4\'bc\'fe\'ca\'b1
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'d4\'da
\f1 podsepc
\f0 \'d6\'d0\'d3\'a6\'b8\'c3\'d5\'e2\'d1\'f9\'d0\'b4
\f1 :\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf8 \cb9 \strokec8 s.ios.vendored_frameworks = \cf10 \strokec10 "xxx/**/*.framework"\cf8 \strokec8 \
s.ios.vendored_libraries = \cf10 \strokec10 "xxx/**/*.a\'94
\fs26 \cf8 \strokec8 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f3 \cf8 \cb9 \strokec8 spec.resource = \cf10 \strokec10 "Resources/MYLibrary.bundle"\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf8 \strokec8 spec.resource_bundles = \{\
\cf11 \strokec11 'MyLibrary'\cf8 \strokec8  => [\cf11 \strokec11 'Resources\cf8 \strokec8 /*.png'],\
\cf11 \strokec11 'OtherResources'\cf8 \strokec8  => [\cf11 \strokec11 'OtherResources\cf8 \strokec8 /*.png']\
\}\

\fs26 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf6 \cb1 \strokec6 NSBundle *bundle = [NSBundle bundleForClass:[MYSomeClass class]]; \
NSURL *bundleURL = [bundle URLForResource:@"MyLibrary" withExtension:@"bundle"];\
 NSBundle *resourceBundle = [NSBundle bundleWithURL: bundleURL]; \
UIImage *img = [UIImage imageNamed:icon inBundle:bundle compatibleWithTraitCollection:nil];\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs26 \cf8 \cb9 \strokec8 \
}