{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git 
\f1\b \cf4 is
\f0\b0 \cf2  a distributed version control system.\
Git 
\f1\b \cf4 is a
\f0\b0 \cf2  free software distributed under the GPL.
\f2 \

\f0 Git has a mutable index called stage.
\f2 \

\f0 Git tracks changes of files.\
Creating a 
\f1\b \cf4 new
\f0\b0 \cf2  branch is quick 
\f1\b \cf4 and
\f0\b0 \cf2  simple.\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf2 \'d1\'dd\'ca\'be
\f0 git
\f3 \'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed\'b2\'df\'c2\'d4}