.. PyDME documentation master file, created by
   sphinx-quickstart on Fri May  8 17:48:42 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyDME Documentation
===================

PyDME provides Python bindings for Cisco NX-OS DME Managed Objects and REST API

.. toctree::
   :maxdepth: 2

   user/introduction
   user/constructs
   user/installation


Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
