25/4/16
Softwares required : MapR Sandbox, WinSCP, putty.

Procedure to start grunt shell:-
1.Start MapR Sandbox.
2.Start WinSCP(to copy host files to cluster node).
3.Start putty, do login.
4.Go to your working directory.
5.Type pig to start grunt shell(Apache Pig version 0.15.0).

Steps to read a csv file; join data from two csv files; merging two csv files as a csv file:-
1. Reading flight file.
grunt> flightData2007 = LOAD '/user/user01/MapRfiles/flightDelayPrediction/2007.csv' USING PigStorage(',');

2. Selecting only required columns.
grunt> flightDataNew2007 = FOREACH flightData2007 GENERATE (int)$0 AS Year, (int)$1 AS Month, (int)$2 AS DayOfMonth, (int)$3 AS DayOfWeek, (chararray)$16 AS Origin, (chararray)$17 AS Dest, (int)$25 AS WeatherDelay;

3. Selecting Origin = "DFW"
grunt> subsetFlightData2007 = FILTER flightDataNew2007 BY Origin == 'DFW';

4. Creating new column CST in flightdata for joining weather file.
grunt> X = FOREACH subsetFlightData2007 GENERATE CONCAT ((chararray)Year, CONCAT('-', CONCAT((chararray)Month, CONCAT('-', (chararray)DayOfMonth)))) AS CST, Origin, Dest, WeatherDelay;

5. Reading weather file
grunt> weatherData2007 = LOAD '/user/user01/MapRfiles/flightDelayPrediction/DFW_2007.csv' USING PigStorage(',');

6. Selecting all columns
grunt> weatherDataNew2007 = FOREACH weatherData2007 GENERATE TRIM((chararray)$0) AS CST, (int)$1 AS MaxTemp, (int)$2 AS MeanTemp, (int)$3 AS MinTemp, (int)$4 AS MaxDewPoint, (int)$5 AS MeanDewPoint, (int)$6 AS MinDewPoint, (int)$7 AS MaxHumidity, (int)$8 AS MeanHumidity, (int)$9 AS MinHumidity, (float)$10 AS MaxSeaLevelPressure, (float)$11 AS MeanSeaLevelPressure, (float)$12 AS MinSeaLevelPressure, (int)$13 AS MaxVisibility, (int)$14 AS MeanVisibility, (int)$15 AS MinVisibility, (int)$16 AS MaxWindSpeed, (int)$17 AS MeanWindSpeed, (int)$18 AS MaxGustSpeed, (chararray)$19 AS Precipitation, (int)$20 AS CloudCover, (chararray)$21 AS Events, (int)$22 AS WindDirDegrees;


7. Filtering null values from MaxGustSpeed
grunt> weatherDataFinal2007 = FILTER weatherDataNew2007 BY MaxGustSpeed IS NOT NULL;

8. Merging flight and weather files.
grunt> flightWeatherData2007 = JOIN X BY (CST), weatherDataFinal2007 BY (CST);

9. final data.
grunt> finalData = FOREACH flightWeatherData2007 GENERATE $0 AS CST, $1 AS Origin, $2 AS Dest, $5 AS MaxTemp, $6 AS MeanTemp, $7 AS MinTemp, $8 AS MaxDewPoint, $9 AS MeanDewPoint, $10 AS MinDewPoint, $11 AS MaxHumidity, $12 AS MeanHumidity, $13 AS MinHumidity, $14 AS MaxSeaLevelPressure, $15 AS MeanSeaLevelPressure, $16 AS MinSeaLevelPressure, $17 AS MaxVisibility, $18 AS MeanVisibility, $19 AS MinVisibility,   $20 AS MaxWindSpeed, $21 AS MeanWindSpeed, $22 AS MaxGustSpeed, $23 AS Precipitation, $24 AS CloudCover, $25 AS Events, $26 AS WindDirDegrees, $3 AS WeatherDelay;

10. Store finalData to HDFS
grunt> STORE finalData INTO '/user/user01/MapRfiles/flightDelayPrediction/csvoutput' USING PigStorage(',','-schema');

11. Removing schema file.
grunt> fs -rm /user/user01/MapRfiles/flightDelayPrediction/csvoutput/.pig_schema;

12. Merging header and content
grunt> fs -getmerge /user/user01/MapRfiles/flightDelayPrediction/csvoutput ./csvoutput.csv;

