<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="01/05/2024">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-–-zásady"></a>
<h1>Microsoft Edge WebView2 – zásady</h1>
Nejnovější verze Microsoft Edge WebView2 obsahuje následující zásady. Jejich prostřednictvím můžete nakonfigurovat, jak bude Microsoft Edge WebView2 fungovat ve vaší organizaci.

Informace o další sadě zásad, které řídí způsob a čas aktualizací Microsoft Edge WebView2, najdete v <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">referencích k zásadám aktualizace Microsoft Edge</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>POZNÁMKA</p>
<p>Tento článek se týká prohlížeče Microsoft Edge verze 87 nebo novější.</p>
</div>

<h2>Dostupné zásady</h2>
Tyto tabulky uvádějí všechny zásady skupiny, které jsou v této verzi Microsoft Edge WebView2 k dispozici. Prostřednictvím odkazů v tabulce získáte o jednotlivých zásadách další podrobnosti.

<table>

<tr><td><a href="#Nastavení potlačení zavaděče">Nastavení potlačení zavaděče</a></td>

<td><a href="#Additional">Additional</a></td></tr>

</tr>
</table>


  
    </table><br /><br />
    <a name="Nastavení potlačení zavaděče"><a href="#Nastavení potlačení zavaděče-policies"><i>Nastavení potlačení zavaděče</i></a></a>
    <table>
      <tr><th>Název zásady</th><th>Popisek</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Konfigurovat umístění spustitelné složky prohlížeče</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Nastavit předvolby pořadí vyhledávání pro uvolnění kanálu</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Název zásady</th><th>Popisek</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Řídit komunikaci se Službou experimentálních funkcí a konfigurace</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Určuje, zda lze zakázat obslužné rutiny událostí unload.</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Povolit integrovanou čtečku PDF, která používá technologii Adobe Acrobat pro WebView2</td>
    </tr>
  

</table>


  <h2><a name="Nastavení potlačení zavaděče-policies"></a>Nastavení potlačení zavaděče policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-zásady">Zpět na začátek</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Konfigurovat umístění spustitelné složky prohlížeče</h4>
  
  
  <h5>Podporované verze:</h5>
  <ul><li>Na platformě Windows, od 87</li></ul>

  <h5>Popis</h5>
  Tato zásada konfiguruje aplikace WebView2 za účelem využití běhu WebView2 v zadané cestě. Složka by měla obsahovat tyto soubory: msedgewebview2.exe, msedge.dll atd.<br><br>Když budete chtít nastavit hodnotu cesty ke složce, zadejte u hodnoty dvojici název-hodnota. Název hodnoty nastavte na ID uživatelského modelu aplikace nebo na název spustitelného souboru. Zástupný znak * můžete použít jako název hodnoty u všech aplikací.

  <h5>Podporované funkce:</h5>
  <ul>
  <li>
      Může být povinné.:
       Ano
  </li>
  <li>
      Může být doporučené.:
       Ne
  </li>
  <li>
      Dynamická aktualizace zásad:
      
      Ano
      
  </li>
  </ul>

  <h5>Datový typ:</h5>
  <ul><li>Seznam řetězců</li></ul>


  
  <h5>Informace o systému Windows a jeho nastavení</h5>
  <h6>Informace o zásadách skupiny (ADMX)</h6>
  <ul>
  <li>Jedinečný název zásady skupiny: BrowserExecutableFolder</li>
  <li>Název zásady skupiny: Konfigurovat umístění spustitelné složky prohlížeče</li>
  <li>Cesta k zásadě skupiny (Povinné):
    
        Šablony pro správu/Microsoft Edge WebView2/Nastavení potlačení zavaděče
    </li>
  <li>Cesta k zásadě skupiny (Doporučeno):
    Není k dispozici</li>
  <li>Název souboru ADMX zásady skupiny: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Nastavení registru Windows</h6>
  <ul>
  <li>Cesta (Povinné):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Cesta (Doporučeno):
    Není k dispozici</li>
  <li>Název hodnoty:
    seznam REG_SZ
    </li>
  <li>Typ hodnoty:
    seznam REG_SZ
    </li>
  </ul>
  <h6>Příklad hodnoty:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-zásady">Zpět na začátek</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Nastavit předvolby pořadí vyhledávání pro uvolnění kanálu</h4>
  
  
  <h5>Podporované verze:</h5>
  <ul><li>Na platformě Windows, od 87</li></ul>

  <h5>Popis</h5>
  Výchozí pořadí vyhledávání kanálů je WebView2 Runtime, Beta, Dev a Canary.<br><br>Pokud chcete výchozí pořadí hledání vrátit zpět, nastavte tuto zásadu na 1.<br><br>Pokud chcete nastavit hodnotu pro předvolbu kanálu verze, zadejte pár Název hodnoty a Hodnota. Nastavte název hodnoty na ID modelu uživatele aplikace nebo název spustitelného souboru. Zástupný znak *můžete použít jako název hodnoty pro všechny aplikace.

  <h5>Podporované funkce:</h5>
  <ul>
  <li>
      Může být povinné.:
       Ano
  </li>
  <li>
      Může být doporučené.:
       Ne
  </li>
  <li>
      Dynamická aktualizace zásad:
      
      Ano
      
  </li>
  </ul>

  <h5>Datový typ:</h5>
  <ul><li>Seznam řetězců</li></ul>


  
  <h5>Informace o systému Windows a jeho nastavení</h5>
  <h6>Informace o zásadách skupiny (ADMX)</h6>
  <ul>
  <li>Jedinečný název zásady skupiny: ReleaseChannelPreference</li>
  <li>Název zásady skupiny: Nastavit předvolby pořadí vyhledávání pro uvolnění kanálu</li>
  <li>Cesta k zásadě skupiny (Povinné):
    
        Šablony pro správu/Microsoft Edge WebView2/Nastavení potlačení zavaděče
    </li>
  <li>Cesta k zásadě skupiny (Doporučeno):
    Není k dispozici</li>
  <li>Název souboru ADMX zásady skupiny: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Nastavení registru Windows</h6>
  <ul>
  <li>Cesta (Povinné):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Cesta (Doporučeno):
    Není k dispozici</li>
  <li>Název hodnoty:
    seznam REG_SZ
    </li>
  <li>Typ hodnoty:
    seznam REG_SZ
    </li>
  </ul>
  <h6>Příklad hodnoty:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-zásady">Zpět na začátek</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-zásady">Zpět na začátek</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Řídit komunikaci se Službou experimentálních funkcí a konfigurace</h4>
  
  
  <h5>Podporované verze:</h5>
  <ul><li>Na platformě Windows, od 97</li></ul>

  <h5>Popis</h5>
  Služba experimentálních funkcí a konfigurace se používá k nasazování experimentálních a konfiguračních datových částí na klienta.<br><br>Experimentální datová část se skládá ze seznamu funkcí v raném stádiu vývoje, které Microsoft aktivuje pro účely testování a poskytování zpětné vazby.<br><br>Konfigurační datová část obsahuje seznam doporučených nastavení, která chce Microsoft nasadit s cílem optimalizovat uživatelské prostředí.<br><br>Konfigurační datová část může navíc obsahovat seznam akcí, které se mají u určitých domén provádět kvůli kompatibilitě. Prohlížeč může například na určitém webu přepsat identifikační řetězec prohlížeče, pokud je daný web narušený. Každou z těchto akcí považuje Microsoft za dočasné opatření – současně se snažíme o vyřešení tohoto problému s vlastníkem webu.<br><br>Pokud tuto zásadu nastavíte na režim FullMode, bude se ze Služby experimentálních funkcí a konfigurace stahovat celá datová část, tedy část experimentální i konfigurační.<br><br>Pokud tuto zásadu nastavíte na režim ConfigurationsOnlyMode, stáhne se pouze datová část s konfigurací.<br><br>Pokud tuto zásadu nastavíte na režim RestrictedMode, komunikace se Službou experimentálních funkcí a konfigurace se zcela zastaví. Toto nastavení Microsoft nedoporučuje.<br><br>Pokud tuto zásadu nenakonfigurujete na spravovaném zařízení, bude v kanálech Stable a Beta chování stejné jako v režimu ConfigurationsOnlyMode. V kanálech Canary a Dev bude chování stejné jako v režimu FullMode.<br><br>Pokud tuto zásadu nenakonfigurujete na nespravovaném zařízení, bude chování stejné jako v režimu FullMode.<br><br>Mapování možností zásad:<br><br>* FullMode (2) = Načíst konfigurace a experimenty<br><br>* ConfigurationsOnlyMode (1) = Načíst jen konfigurace<br><br>* RestrictedMode (0) = Zakázat komunikaci se Službou experimentálních funkcí a konfigurace<br><br>Při konfiguraci této zásady použijte předchozí údaje.

  <h5>Podporované funkce:</h5>
  <ul>
  <li>
      Může být povinné.:
       Ano
  </li>
  <li>
      Může být doporučené.:
       Ne
  </li>
  <li>
      Dynamická aktualizace zásad:
      
      Ano
      
  </li>
  </ul>

  <h5>Datový typ:</h5>
  <ul><li>Celé číslo</li></ul>


  
  <h5>Informace o systému Windows a jeho nastavení</h5>
  <h6>Informace o zásadách skupiny (ADMX)</h6>
  <ul>
  <li>Jedinečný název zásady skupiny: ExperimentationAndConfigurationServiceControl</li>
  <li>Název zásady skupiny: Řídit komunikaci se Službou experimentálních funkcí a konfigurace</li>
  <li>Cesta k zásadě skupiny (Povinné):
    
        Šablony pro správu/Microsoft Edge WebView2/
    </li>
  <li>Cesta k zásadě skupiny (Doporučeno):
    Není k dispozici</li>
  <li>Název souboru ADMX zásady skupiny: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Nastavení registru Windows</h6>
  <ul>
  <li>Cesta (Povinné):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Cesta (Doporučeno):
    Není k dispozici</li>
  <li>Název hodnoty:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Typ hodnoty:
    REG_DWORD</li>
  </ul>
  <h6>Příklad hodnoty:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-zásady">Zpět na začátek</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Určuje, zda lze zakázat obslužné rutiny událostí unload.</h4>
  
  
  <h5>Podporované verze:</h5>
  <ul><li>Na platformě Windows, od 118</li></ul>

  <h5>Popis</h5>
  Obslužné rutiny událostí unload jsou zastaralé. Zda se spustí, závisí na unload Permissions-Policy.<br>V současné době jsou ve výchozím nastavení povoleny podle zásad. V budoucnu se budou ve výchozím nastavení postupně přesouvat na zakázané a weby je musí explicitně povolit pomocí hlaviček Permissions-Policy.<br>Tyto podnikové zásady lze použít k vyjádření výslovného nesouhlasu s tímto postupným vyřazením tím, že vynutíte, aby výchozí nastavení zůstalo povolené.<br><br>Stránky můžou záviset na obslužných rutinách událostí unload a ukládat data nebo signalizovat konec uživatelské relace na server.<br>To se nedoporučuje, protože je to nespolehlivé a ovlivňuje to výkon blokováním použití BackForwardCache.<br>Existují doporučené alternativy, ale událost unload se používá po dlouhou dobu. Některé aplikace na nich můžou nadále záviset.<br><br>Pokud tuto zásadu zakážete nebo nenakonfigurujete, unload obslužné rutiny událostí budou postupně zastaralé v souladu s de. uvedení a weby, které nenastavují Permissions-Policy hlavička přestane vyvolávat události unload.<br><br>Pokud tuto zásadu povolíte, budou ve výchozím nastavení dál fungovat obslužné rutiny událostí unload.

  <h5>Podporované funkce:</h5>
  <ul>
  <li>
      Může být povinné.:
       Ano
  </li>
  <li>
      Může být doporučené.:
       Ne
  </li>
  <li>
      Dynamická aktualizace zásad:
      
      Ano
      
  </li>
  </ul>

  <h5>Datový typ:</h5>
  <ul><li>Logická hodnota</li></ul>


  
  <h5>Informace o systému Windows a jeho nastavení</h5>
  <h6>Informace o zásadách skupiny (ADMX)</h6>
  <ul>
  <li>Jedinečný název zásady skupiny: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Název zásady skupiny: Určuje, zda lze zakázat obslužné rutiny událostí unload.</li>
  <li>Cesta k zásadě skupiny (Povinné):
    
        Šablony pro správu/Microsoft Edge WebView2/
    </li>
  <li>Cesta k zásadě skupiny (Doporučeno):
    Není k dispozici</li>
  <li>Název souboru ADMX zásady skupiny: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Nastavení registru Windows</h6>
  <ul>
  <li>Cesta (Povinné):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Cesta (Doporučeno):
    Není k dispozici</li>
  <li>Název hodnoty:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Typ hodnoty:
    REG_DWORD</li>
  </ul>
  <h6>Příklad hodnoty:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-zásady">Zpět na začátek</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Povolit integrovanou čtečku PDF, která používá technologii Adobe Acrobat pro WebView2</h4>
  
  
  <h5>Podporované verze:</h5>
  <ul><li>Na platformě Windows, od 116</li></ul>

  <h5>Popis</h5>
  Tyto zásady konfigurují aplikace WebView2 tak, aby spouštěly novou verzi čtečky souborů PDF, která používá technologii čtečky souborů PDF Adobe Acrobat. Nová čtečka PDF zajišťuje, že nedojde ke ztrátě funkčnosti a zajistí vylepšené prostředí pro soubory PDF. Toto prostředí nabízí bohatší vykreslování, vylepšený výkon, silné zabezpečení pro zpracování souborů PDF a lepší přístupnost.<br><br>Pokud tuto zásadu určíte pro aplikaci, může to mít vliv i na jiné související aplikace. Zásada se použije pro všechny ovládací prvky WebView2 sdílející stejnou složku dat uživatele WebView2. Tyto ovládací prvky WebView2 mohou potenciálně patřit k více aplikacím, pokud jsou tyto aplikace, které jsou pravděpodobně ze stejné produktové řady, navrženy tak, aby sdílely stejnou složku uživatelských dat.<br><br>Pokud chcete povolit novou čtečku PDF pro aplikaci, použijte dvojici název-hodnota. Nastavte název na ID modelu uživatele aplikace nebo název spustitelného souboru. Jako název hodnoty pro použití pro všechny aplikace použijte zástupný znak *. Pokud chcete novou čtečku povolit, nastavte hodnotu na true, nebo ji nastavte na false, aby se použila existující čtečka.<br><br>Pokud tuto zásadu povolíte pro zadané aplikace WebView2, budou k otevření všech souborů PDF používat novou čtečku souborů PDF používající technologii Adobe Acrobat.<br><br>Pokud zásadu pro zadané aplikace WebView2 zakážete nebo nenakonfigurujete, použije se k otevření všech souborů PDF stávající čtečka PDF.

  <h5>Podporované funkce:</h5>
  <ul>
  <li>
      Může být povinné.:
       Ano
  </li>
  <li>
      Může být doporučené.:
       Ne
  </li>
  <li>
      Dynamická aktualizace zásad:
       Ne - Vyžaduje restartování prohlížeče.
  </li>
  </ul>

  <h5>Datový typ:</h5>
  <ul><li>Seznam řetězců</li></ul>


  
  <h5>Informace o systému Windows a jeho nastavení</h5>
  <h6>Informace o zásadách skupiny (ADMX)</h6>
  <ul>
  <li>Jedinečný název zásady skupiny: NewPDFReaderWebView2List</li>
  <li>Název zásady skupiny: Povolit integrovanou čtečku PDF, která používá technologii Adobe Acrobat pro WebView2</li>
  <li>Cesta k zásadě skupiny (Povinné):
    
        Šablony pro správu/Microsoft Edge WebView2/
    </li>
  <li>Cesta k zásadě skupiny (Doporučeno):
    Není k dispozici</li>
  <li>Název souboru ADMX zásady skupiny: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Nastavení registru Windows</h6>
  <ul>
  <li>Cesta (Povinné):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Cesta (Doporučeno):
    Není k dispozici</li>
  <li>Název hodnoty:
    seznam REG_SZ
    </li>
  <li>Typ hodnoty:
    seznam REG_SZ
    </li>
  </ul>
  <h6>Příklad hodnoty:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-zásady">Zpět na začátek</a>



<h2>Viz také:</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Konfigurace Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Cílová stránka Microsoft Edge Enterprise</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft Security Baselines Blog</a></li>
</ul>

</body>
</html>