<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="01/05/2024">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-–-käytännöt"></a>
<h1>Microsoft Edge WebView2 – Käytännöt</h1>
Uusin Microsoft Edge WebView2 -versio sisältää seuraavat käytännöt. Näiden käytäntöjen avulla voit määrittää, miten Microsoft Edge WebView2 toimii organisaatiossasi.

Lisätietoja muista käytännöistä, jotka liittyvät siihen, miten ja milloin Microsoft Edge WebView2 päivitetään, on täällä: <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edgen päivityskäytännön lähdeaineisto</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>HUOMAUTUS</p>
<p>Tämä artikkeli koskee Microsoft Edge -versiota 87 ja uudempia versioita.</p>
</div>

<h2>Käytettävissä olevat käytännöt</h2>
Näissä taulukoissa on lueteltu kaikki tässä Microsoft Edge WebView2 -versiossa käytettävissä olevat ryhmäkäytännöt. Taulukon linkeistä saat lisätietoja tietyistä käytännöistä.

<table>

<tr><td><a href="#Latausohjelman ohitusasetukset">Latausohjelman ohitusasetukset</a></td>

<td><a href="#Additional">Additional</a></td></tr>

</tr>
</table>


  
    </table><br /><br />
    <a name="Latausohjelman ohitusasetukset"><a href="#Latausohjelman ohitusasetukset-policies"><i>Latausohjelman ohitusasetukset</i></a></a>
    <table>
      <tr><th>Käytännön nimi</th><th>Kuvateksti</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Määritä selaimen suoritettavan kansion sijainti</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Määritä julkaisukanavan hakujärjestyksen asetukset</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Käytännön nimi</th><th>Kuvateksti</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Ohjaa tietoliikennettä Experimentation and Configuration Service -palvelun kanssa</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Määrittää, voidaanko unload -tapahtumakäsittelijät poistaa käytöstä.</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Ota käyttöön sisäinen PDF-lukuohjelma, jonka tarjoaa Adobe Acrobat WebView2:lle</td>
    </tr>
  

</table>


  <h2><a name="Latausohjelman ohitusasetukset-policies"></a>Latausohjelman ohitusasetukset policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Määritä selaimen suoritettavan kansion sijainti</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 87 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  Tämä käytäntö määrittää WebView2-sovellukset käyttämään WebView2 Runtimea määritetyllä polulla. Kansion tulee sisältää seuraavat tiedostot: msedgewebview2, msedge.dll ja niin edelleen.<br><br>Määritä kansiopolun arvo kirjoittamalla arvonimi ja arvopari. Määritä arvon nimi sovelluksen käyttäjämallin tunnukseen tai ohjelmatiedoston nimeen. Voit käyttää yleismerkkiä * kaikkiin sovelluksiin lisättävän arvon nimenä.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Merkkijonojen luettelo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: BrowserExecutableFolder</li>
  <li>Ryhmäkäytännön nimi: Määritä selaimen suoritettavan kansion sijainti</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/Latausohjelman ohitusasetukset
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    REG_SZ-luettelo
    </li>
  <li>Arvon tyyppi:
    REG_SZ-luettelo
    </li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Määritä julkaisukanavan hakujärjestyksen asetukset</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 87 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  Kanavan oletusarvoinen hakujärjestys on WebView2 Runtime, Beta, Dev ja Canary.<br><br>Voit kääntää oletusarvoisen hakujärjestyksen muuttamalla tämän käytännön arvoksi 1.<br><br>Määritä haluamasi julkaisukanava-asetuksen arvo antamalla arvon nimi ja arvopari. Määritä arvon nimeksi sovelluksen käyttäjämallin tunnus tai suoritettavan tiedoston nimi. Voit käyttää yleismerkkiä * kaikissa sovelluksissa käytettävien arvojen nimissä.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Merkkijonojen luettelo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: ReleaseChannelPreference</li>
  <li>Ryhmäkäytännön nimi: Määritä julkaisukanavan hakujärjestyksen asetukset</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/Latausohjelman ohitusasetukset
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    REG_SZ-luettelo
    </li>
  <li>Arvon tyyppi:
    REG_SZ-luettelo
    </li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Ohjaa tietoliikennettä Experimentation and Configuration Service -palvelun kanssa</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 97 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  Experimentation and Configuration Service -palvelua käytetään kokeilu- ja määritystietojen käyttöönottoon asiakkaalle.<br><br>Kokeilutiedot koostuvat luettelosta, jossa on kehitysominaisuuksia, joita Microsoft ottaa käyttöön testausta ja palautetta varten.<br><br>Määritystiedot koostuvat suositelluista asetuksista, jotka Microsoft haluaa ottaa käyttöön käyttökokemuksen optimoimiseksi.<br><br>Määritystiedot voivat sisältää myös luettelon tietyille toimialueille tehtävistä toimista yhteensopivuutta varten. Selain voi esimerkiksi ohittaa käyttäjäagentin merkkijonon sivustossa, jos kyseinen sivusto ei toimi. Kunkin toiminnon on tarkoitus olla tilapäinen, kun Microsoft yrittää ratkaista ongelman sivuston omistajan kanssa.<br><br>Jos määrität tämän käytännön arvoksi FullMode, kaikki tiedot ladataan Experimentation and Configuration Service -palvelusta. Tämä sisältää sekä kokeilu- että määritystiedot.<br><br>Jos määrität tämän käytännön asetukseksi ConfigurationsOnlyMode, vain määritystiedot ladataan.<br><br>Jos määrität tämän käytännön arvoksi RestrictedMode, tietoliikenne Experimentation and Configuration Service -palvelun kanssa pysäytetään kokonaan. Microsoft ei suosittele tätä asetusta.<br><br>Jos et määritä tätä käytäntöä hallitussa laitteessa, Beta- ja Stable-kanavien toiminta on sama kuin asetuksessa ConfigurationsOnlyMode. Canary- ja Dev-kanavissa toiminta on sama kuin asetuksessa FullMode.<br><br> Jos et määritä tätä käytäntöä muussa kuin hallitussa laitteessa, toiminta on sama kuin asetuksessa FullMode.<br><br>Käytäntöasetusten määrittäminen:<br><br>* FullMode (2) = Nouda määritykset ja testit<br><br>* ConfigurationsOnlyMode (1) = Nouda vain kokoonpanot<br><br>* RestrictedMode (0) = Poista tietoliikenne Experimentation and Configuration Service -palvelun kanssa käytöstä<br><br>Käytä edellä mainittuja tietoja, kun määrität tätä käytäntöä.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Kokonaisluku</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: ExperimentationAndConfigurationServiceControl</li>
  <li>Ryhmäkäytännön nimi: Ohjaa tietoliikennettä Experimentation and Configuration Service -palvelun kanssa</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Arvon tyyppi:
    REG_DWORD</li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Määrittää, voidaanko unload -tapahtumakäsittelijät poistaa käytöstä.</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 118 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  unload-tapahtumakäsittelijät poistetaan käytöstä. Niiden käynnistyminen riippuu unload-tapahtuman Permissions-Policy-käytännöstä.<br>Tällä hetkellä käytäntö sallii ne oletusarvoisesti. Jatkossa siirrytään vähitellen tilanteeseen, jossa niitä ei sallita oletusarvoisesti, vaan sivustojen on otettava ne erikseen käyttöön Permissions-Policy-otsikkoa käyttämällä.<br>Tämän yrityskäytännön avulla asteittainen käytöstä poistaminen on mahdollista estää pakottamalla tapahtumakäsittelijät pysymään oletusarvoisesti käytössä.<br><br>Sivut saattavat olla riippuvaisia unload-tapahtumakäsittelijöistä, jotta tietoja voidaan tallentaa tai palvelimelle voidaan ilmoittaa käyttäjäistunnon päättymisestä.<br>Tätä ei suositella, koska kyseessä on epäluotettava keino, joka heikentää suorituskykyä estämällä BackForwardCache-palvelun käytön.<br>Tätä varten on olemassa suositeltuja vaihtoehtoisia toimintatapoja, mutta unload-tapahtumaa on käytetty pitkän aikaa ja jotkin sovellukset saattavat siksi edelleen luottaa siihen.<br><br>Jos poistat tämän käytännön käytöstä tai et määritä sitä, unload -tapahtumakäsittelijät vanhentuvat asteittain käytöstä poistamisaikataulun mukaisesti, ja sivustot, jotka eivät määritä Permissions-Policy-otsikkoa, lakkaavat käynnistämästä unload-tapahtumia.<br><br>Jos otat tämän käytännön käyttöön, unload-tapahtumakäsittelijät toimivat edelleen oletusarvon mukaisesti.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Totuusarvo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Ryhmäkäytännön nimi: Määrittää, voidaanko unload -tapahtumakäsittelijät poistaa käytöstä.</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Arvon tyyppi:
    REG_DWORD</li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Ota käyttöön sisäinen PDF-lukuohjelma, jonka tarjoaa Adobe Acrobat WebView2:lle</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 116 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  Tämä käytäntö määrittää WebView2-sovellukset käynnistämään PDF-lukuohjelman uuden version, jonka tarjoaa Adobe Acrobatin PDF-lukuohjelma. Uusi PDF-lukuohjelma varmistaa, että toimintoja ei menetetä, ja tarjoaa paremman PDF-käyttökokemuksen. Tämä käyttökokemus sisältää monipuolisemman hahmontamisen, parannetun suorituskyvyn, vahvan suojauksen PDF-tiedostojen käsittelyyn ja entistä paremman helppokäyttöisyyden.<br><br>Jos tämä käytäntö on määritetty sovellukselle, se saattaa vaikuttaa myös muihin liittyviin sovelluksiin. Käytäntöä sovelletaan kaikkiin WebView2-painikkeisiin, jotka jakavat saman WebView2-käyttäjätietokansion. Nämä WebView2-kohteet voivat mahdollisesti kuulua useisiin sovelluksiin, jos kyseiset sovellukset, jotka ovat todennäköisesti samasta tuoteperheestä, on suunniteltu jakamaan sama käyttäjän tietokansio.<br><br>Ota uusi PDF-lukuohjelma käyttöön sovellukselle nimi-arvoparin avulla. Määritä nimeksi sovelluksen käyttäjämallin tunnus tai suoritettavan tiedoston nimi. Voit käyttää *-yleismerkkiä arvon nimenä kaikissa sovelluksissa. Määritä arvoksi true, jos haluat ottaa käyttöön uuden lukuohjelman, tai määritä sen arvoksi false, jos haluat käyttää aiemmin luotua lukulaitetta.<br><br>Jos otat tämän käytännön käyttöön määritetyille WebView2-sovelluksille, ne avaavat kaikki PDF-tiedostot uudella Adobe Acrobatin PDF-lukuohjelmalla.<br><br>Jos poistat käytännön käytöstä määritetyille WebView2-sovelluksille tai et määritä sitä, ne käyttävät nykyistä PDF-lukuohjelmaa kaikkien PDF-tiedostojen avaamiseen.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
       Ei - Edellyttää selaimen uudelleenkäynnistystä
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Merkkijonojen luettelo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: NewPDFReaderWebView2List</li>
  <li>Ryhmäkäytännön nimi: Ota käyttöön sisäinen PDF-lukuohjelma, jonka tarjoaa Adobe Acrobat WebView2:lle</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    REG_SZ-luettelo
    </li>
  <li>Arvon tyyppi:
    REG_SZ-luettelo
    </li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>



<h2>Katso myös</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Microsoft Edgen määrittäminen</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edgen yritystilan aloitussivu</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft Securityn perusteet -blogi</a></li>
</ul>

</body>
</html>