Introduction
============

Goals
-----

PyDME was designed with the following goals in mind.

#. Provide a set of minimal, intuitive, and consistent API constructs.
#. Provide a simple Python abstraction over DME REST API, and managed objects.
#. Option to use XML or JSON payload.

Status
------

PyDME is not the official Python bindings for Cisco DME. It is
provided as an alternative.

PyDME is in a very early stage of specification. The API could change
in minor ways based on the early adopters' comments. If you are using
it, please be prepared to adapt your code accordingly.


License
-------

.. include:: ../../LICENSE
