16,261

2 They are all from Estonia

They are all Shih Tzus that weigh 190 lbs

None of them. All of the personality dimensions have very similar completion rates.

Toy dogs complete the least number of tests

Socialite

All breed types complete a median of 7 tests

The greatest difference between the average number of tests completed by fixed vs. non-fixed dogs occurs in the Mixed Breed/ I Don�t Know breed category
Fixed dogs complete more tests than non-fixed dogs in all breed types

There was only one dog in the Popular Hybrid breed category who was DNA tested but not fixed
DNA-tested dogs completed more tests than dogs that were NOT DNA tested in all categories except for the category of Popular Hybrids who were fixed
The Cross-Breed dogs that were DNA tested but NOT fixed were mostly Labrador Retriever-Golden Retriever Mixes

N/A

11 not   Florida, with Texas having the second greatest number of customers

all 

Average aggregations are more sensitive to extreme values than median aggregations

14 There was a significant negative (p < .05) correlation between median ITIs and number of tests completed
There was a significant positive (p < .05) correlation between average ITIs and number of tests completed

15 There was a significant positive (p < .05) correlation between average ITIs and number of tests completed
There was a significant negative (p < .05) correlation between median ITIs and number of tests completed
