
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pydme package &#8212; PyDME 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pydme-package">
<h1>pydme package<a class="headerlink" href="#pydme-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pydme">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydme" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pydme-python-bindings-for-dme-rest-api">
<h3>PyDME - Python Bindings for DME REST API<a class="headerlink" href="#pydme-python-bindings-for-dme-rest-api" title="Permalink to this headline">¶</a></h3>
<p>PyDME is a simplified take on providing Python bindings for Cisco DME
REST API.</p>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pydme.core">
<span id="pydme-core-module"></span><h2>pydme.core module<a class="headerlink" href="#module-pydme.core" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pydme-core">
<h3>pydme.core<a class="headerlink" href="#pydme-core" title="Permalink to this headline">¶</a></h3>
<p>This module contains the core classes of PyDME.</p>
<dl class="class">
<dt id="pydme.core.Api">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">Api</code><span class="sig-paren">(</span><em>parentApi=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Api" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pydme.core.Api.DELETE">
<code class="descname">DELETE</code><span class="sig-paren">(</span><em>format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Api.DELETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Api.GET">
<code class="descname">GET</code><span class="sig-paren">(</span><em>format=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Api.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Api.POST">
<code class="descname">POST</code><span class="sig-paren">(</span><em>format=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Api.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.AppLoginMethod">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">AppLoginMethod</code><span class="sig-paren">(</span><em>parentApi</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.AppLoginMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="attribute">
<dt id="pydme.core.AppLoginMethod.Json">
<code class="descname">Json</code><a class="headerlink" href="#pydme.core.AppLoginMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.AppLoginMethod.Xml">
<code class="descname">Xml</code><a class="headerlink" href="#pydme.core.AppLoginMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.AutoRefreshThread">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">AutoRefreshThread</code><span class="sig-paren">(</span><em>rootApi</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.AutoRefreshThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<dl class="attribute">
<dt id="pydme.core.AutoRefreshThread.CHECK_INTERVAL">
<code class="descname">CHECK_INTERVAL</code><em class="property"> = 10</em><a class="headerlink" href="#pydme.core.AutoRefreshThread.CHECK_INTERVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.AutoRefreshThread.REFRESH_BEFORE">
<code class="descname">REFRESH_BEFORE</code><em class="property"> = 60</em><a class="headerlink" href="#pydme.core.AutoRefreshThread.REFRESH_BEFORE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.AutoRefreshThread.WS_REFRESH_INT">
<code class="descname">WS_REFRESH_INT</code><em class="property"> = 40</em><a class="headerlink" href="#pydme.core.AutoRefreshThread.WS_REFRESH_INT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.AutoRefreshThread.isStopped">
<code class="descname">isStopped</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.AutoRefreshThread.isStopped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.AutoRefreshThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.AutoRefreshThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

<dl class="method">
<dt id="pydme.core.AutoRefreshThread.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.AutoRefreshThread.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.ChangeCertMethod">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">ChangeCertMethod</code><span class="sig-paren">(</span><em>parentApi</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.ChangeCertMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="attribute">
<dt id="pydme.core.ChangeCertMethod.Json">
<code class="descname">Json</code><a class="headerlink" href="#pydme.core.ChangeCertMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.ChangeCertMethod.Xml">
<code class="descname">Xml</code><a class="headerlink" href="#pydme.core.ChangeCertMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.LoginMethod">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">LoginMethod</code><span class="sig-paren">(</span><em>parentApi</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.LoginMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="attribute">
<dt id="pydme.core.LoginMethod.Json">
<code class="descname">Json</code><a class="headerlink" href="#pydme.core.LoginMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.LoginMethod.POST">
<code class="descname">POST</code><span class="sig-paren">(</span><em>format=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.LoginMethod.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.LoginMethod.Xml">
<code class="descname">Xml</code><a class="headerlink" href="#pydme.core.LoginMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.LoginRefreshMethod">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">LoginRefreshMethod</code><span class="sig-paren">(</span><em>parentApi</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.LoginRefreshMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="attribute">
<dt id="pydme.core.LoginRefreshMethod.Json">
<code class="descname">Json</code><a class="headerlink" href="#pydme.core.LoginRefreshMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.LoginRefreshMethod.Xml">
<code class="descname">Xml</code><a class="headerlink" href="#pydme.core.LoginRefreshMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.LogoutMethod">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">LogoutMethod</code><span class="sig-paren">(</span><em>parentApi</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.LogoutMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="attribute">
<dt id="pydme.core.LogoutMethod.Json">
<code class="descname">Json</code><a class="headerlink" href="#pydme.core.LogoutMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.LogoutMethod.POST">
<code class="descname">POST</code><span class="sig-paren">(</span><em>format=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.LogoutMethod.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.LogoutMethod.Xml">
<code class="descname">Xml</code><a class="headerlink" href="#pydme.core.LogoutMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.MethodApi">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">MethodApi</code><span class="sig-paren">(</span><em>parentApi</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.MethodApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="attribute">
<dt id="pydme.core.MethodApi.AppLogin">
<code class="descname">AppLogin</code><a class="headerlink" href="#pydme.core.MethodApi.AppLogin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.MethodApi.ChangeCert">
<code class="descname">ChangeCert</code><a class="headerlink" href="#pydme.core.MethodApi.ChangeCert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.MethodApi.Login">
<code class="descname">Login</code><a class="headerlink" href="#pydme.core.MethodApi.Login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.MethodApi.LoginRefresh">
<code class="descname">LoginRefresh</code><a class="headerlink" href="#pydme.core.MethodApi.LoginRefresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.MethodApi.Logout">
<code class="descname">Logout</code><a class="headerlink" href="#pydme.core.MethodApi.Logout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.MethodApi.RefreshSubscriptions">
<code class="descname">RefreshSubscriptions</code><a class="headerlink" href="#pydme.core.MethodApi.RefreshSubscriptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.MethodApi.ResolveClass">
<code class="descname">ResolveClass</code><a class="headerlink" href="#pydme.core.MethodApi.ResolveClass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.MethodApi.UploadPackage">
<code class="descname">UploadPackage</code><a class="headerlink" href="#pydme.core.MethodApi.UploadPackage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.MethodApi.Version">
<code class="descname">Version</code><a class="headerlink" href="#pydme.core.MethodApi.Version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.Mo">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">Mo</code><span class="sig-paren">(</span><em>parentApi</em>, <em>className</em>, <em>dmeClassMetas</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="attribute">
<dt id="pydme.core.Mo.Children">
<code class="descname">Children</code><a class="headerlink" href="#pydme.core.Mo.Children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Mo.ClassName">
<code class="descname">ClassName</code><a class="headerlink" href="#pydme.core.Mo.ClassName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Mo.Dn">
<code class="descname">Dn</code><a class="headerlink" href="#pydme.core.Mo.Dn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Mo.FromDn">
<code class="descname">FromDn</code><span class="sig-paren">(</span><em>dn</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.FromDn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Mo.GET">
<code class="descname">GET</code><span class="sig-paren">(</span><em>format=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Mo.GetXml">
<code class="descname">GetXml</code><span class="sig-paren">(</span><em>elementPredicate=&lt;function &lt;lambda&gt;&gt;</em>, <em>propertyPredicate=&lt;function &lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.GetXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Mo.IsConfigurable">
<code class="descname">IsConfigurable</code><a class="headerlink" href="#pydme.core.Mo.IsConfigurable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Mo.IsConfigurableProperty">
<code class="descname">IsConfigurableProperty</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.IsConfigurableProperty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Mo.Json">
<code class="descname">Json</code><a class="headerlink" href="#pydme.core.Mo.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Mo.NonEmptyPropertyNames">
<code class="descname">NonEmptyPropertyNames</code><a class="headerlink" href="#pydme.core.Mo.NonEmptyPropertyNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Mo.Parent">
<code class="descname">Parent</code><a class="headerlink" href="#pydme.core.Mo.Parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Mo.ParseJsonResponse">
<code class="descname">ParseJsonResponse</code><span class="sig-paren">(</span><em>text</em>, <em>subscriptionIds=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.ParseJsonResponse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Mo.ParseXmlResponse">
<code class="descname">ParseXmlResponse</code><span class="sig-paren">(</span><em>xml</em>, <em>localOnly=False</em>, <em>subscriptionIds=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.ParseXmlResponse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Mo.PropertyNames">
<code class="descname">PropertyNames</code><a class="headerlink" href="#pydme.core.Mo.PropertyNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Mo.ReadOnlyTree">
<code class="descname">ReadOnlyTree</code><a class="headerlink" href="#pydme.core.Mo.ReadOnlyTree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Mo.Rn">
<code class="descname">Rn</code><a class="headerlink" href="#pydme.core.Mo.Rn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Mo.Status">
<code class="descname">Status</code><a class="headerlink" href="#pydme.core.Mo.Status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Mo.TopRoot">
<code class="descname">TopRoot</code><a class="headerlink" href="#pydme.core.Mo.TopRoot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Mo.Up">
<code class="descname">Up</code><span class="sig-paren">(</span><em>level=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Mo.Up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Mo.Xml">
<code class="descname">Xml</code><a class="headerlink" href="#pydme.core.Mo.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.MoIter">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">MoIter</code><span class="sig-paren">(</span><em>parentApi</em>, <em>className</em>, <em>objects</em>, <em>dmeClassMetas</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.MoIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="method">
<dt id="pydme.core.MoIter.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.MoIter.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.Node">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>url</em>, <em>session=None</em>, <em>verify=False</em>, <em>disableWarnings=True</em>, <em>timeout=None</em>, <em>dmeMetaFilePath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="method">
<dt id="pydme.core.Node.hasWsMo">
<code class="descname">hasWsMo</code><span class="sig-paren">(</span><em>subscriptionId</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.hasWsMo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Node.methods">
<code class="descname">methods</code><a class="headerlink" href="#pydme.core.Node.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Node.mit">
<code class="descname">mit</code><a class="headerlink" href="#pydme.core.Node.mit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Node.popWsMo">
<code class="descname">popWsMo</code><span class="sig-paren">(</span><em>subscriptionId</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.popWsMo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Node.session">
<code class="descname">session</code><a class="headerlink" href="#pydme.core.Node.session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Node.startWsListener">
<code class="descname">startWsListener</code><span class="sig-paren">(</span><em>pingInt=1800</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.startWsListener" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Node.toggleDebugApi">
<code class="descname">toggleDebugApi</code><span class="sig-paren">(</span><em>shouldEnable</em>, <em>dme='policymgr'</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.toggleDebugApi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Node.toggleTestApi">
<code class="descname">toggleTestApi</code><span class="sig-paren">(</span><em>shouldEnable</em>, <em>dme='policymgr'</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.toggleTestApi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Node.useX509CertAuth">
<code class="descname">useX509CertAuth</code><span class="sig-paren">(</span><em>userName</em>, <em>certName</em>, <em>keyFile</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.useX509CertAuth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydme.core.Node.waitForWsMo">
<code class="descname">waitForWsMo</code><span class="sig-paren">(</span><em>subscriptionId</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.Node.waitForWsMo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.Node.webSocketUrl">
<code class="descname">webSocketUrl</code><a class="headerlink" href="#pydme.core.Node.webSocketUrl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.RefreshSubscriptionsMethod">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">RefreshSubscriptionsMethod</code><span class="sig-paren">(</span><em>parentApi</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.RefreshSubscriptionsMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="method">
<dt id="pydme.core.RefreshSubscriptionsMethod.GET">
<code class="descname">GET</code><span class="sig-paren">(</span><em>format=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.RefreshSubscriptionsMethod.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.RefreshSubscriptionsMethod.Json">
<code class="descname">Json</code><a class="headerlink" href="#pydme.core.RefreshSubscriptionsMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.RefreshSubscriptionsMethod.Xml">
<code class="descname">Xml</code><a class="headerlink" href="#pydme.core.RefreshSubscriptionsMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.ResolveClassMethod">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">ResolveClassMethod</code><span class="sig-paren">(</span><em>parentApi</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.ResolveClassMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="method">
<dt id="pydme.core.ResolveClassMethod.GET">
<code class="descname">GET</code><span class="sig-paren">(</span><em>format=None</em>, <em>mit=None</em>, <em>autoPage=False</em>, <em>pageSize=10000</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.ResolveClassMethod.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.UploadPackageMethod">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">UploadPackageMethod</code><span class="sig-paren">(</span><em>parentApi</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.UploadPackageMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="method">
<dt id="pydme.core.UploadPackageMethod.POST">
<code class="descname">POST</code><span class="sig-paren">(</span><em>format='xml'</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.UploadPackageMethod.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydme.core.VersionMethod">
<em class="property">class </em><code class="descclassname">pydme.core.</code><code class="descname">VersionMethod</code><span class="sig-paren">(</span><em>parentApi</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.VersionMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.core.Api" title="pydme.core.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.core.Api</span></code></a></p>
<dl class="attribute">
<dt id="pydme.core.VersionMethod.Json">
<code class="descname">Json</code><a class="headerlink" href="#pydme.core.VersionMethod.Json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydme.core.VersionMethod.Xml">
<code class="descname">Xml</code><a class="headerlink" href="#pydme.core.VersionMethod.Xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pydme.core.subLogger">
<code class="descclassname">pydme.core.</code><code class="descname">subLogger</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.core.subLogger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-pydme.errors">
<span id="pydme-errors-module"></span><h2>pydme.errors module<a class="headerlink" href="#module-pydme.errors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pydme-errors">
<h3>pydme.errors<a class="headerlink" href="#pydme-errors" title="Permalink to this headline">¶</a></h3>
<p>This module contains the set of PyDME exceptions.</p>
<dl class="exception">
<dt id="pydme.errors.Error">
<em class="property">exception </em><code class="descclassname">pydme.errors.</code><code class="descname">Error</code><a class="headerlink" href="#pydme.errors.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
<p>An ambigious error occurred.</p>
</dd></dl>

<dl class="exception">
<dt id="pydme.errors.MetaError">
<em class="property">exception </em><code class="descclassname">pydme.errors.</code><code class="descname">MetaError</code><a class="headerlink" href="#pydme.errors.MetaError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.errors.Error" title="pydme.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.errors.Error</span></code></a></p>
<p>A meta error occurred.</p>
</dd></dl>

<dl class="exception">
<dt id="pydme.errors.MoError">
<em class="property">exception </em><code class="descclassname">pydme.errors.</code><code class="descname">MoError</code><a class="headerlink" href="#pydme.errors.MoError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.errors.Error" title="pydme.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.errors.Error</span></code></a></p>
<p>An MO error occurred.</p>
</dd></dl>

<dl class="exception">
<dt id="pydme.errors.ResourceError">
<em class="property">exception </em><code class="descclassname">pydme.errors.</code><code class="descname">ResourceError</code><a class="headerlink" href="#pydme.errors.ResourceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.errors.Error" title="pydme.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.errors.Error</span></code></a></p>
<p>A resource error occurred.</p>
</dd></dl>

<dl class="exception">
<dt id="pydme.errors.RestError">
<em class="property">exception </em><code class="descclassname">pydme.errors.</code><code class="descname">RestError</code><a class="headerlink" href="#pydme.errors.RestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.errors.Error" title="pydme.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.errors.Error</span></code></a></p>
<p>A REST error occurred.</p>
</dd></dl>

<dl class="exception">
<dt id="pydme.errors.UserError">
<em class="property">exception </em><code class="descclassname">pydme.errors.</code><code class="descname">UserError</code><a class="headerlink" href="#pydme.errors.UserError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydme.errors.Error" title="pydme.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydme.errors.Error</span></code></a></p>
<p>A user caused error occurred.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-pydme.options">
<span id="pydme-options-module"></span><h2>pydme.options module<a class="headerlink" href="#module-pydme.options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pydme-options">
<h3>pydme.options<a class="headerlink" href="#pydme-options" title="Permalink to this headline">¶</a></h3>
<p>This module contains helpers to construct REST API options for PyDME.</p>
<dl class="class">
<dt id="pydme.options.ApiOptions">
<em class="property">class </em><code class="descclassname">pydme.options.</code><code class="descname">ApiOptions</code><a class="headerlink" href="#pydme.options.ApiOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Dict like data structure capturing REST API options.</p>
</dd></dl>

<dl class="data">
<dt id="pydme.options.auditLogs">
<code class="descclassname">pydme.options.</code><code class="descname">auditLogs</code><em class="property"> = {'rsp-subtree-include': 'audit-logs,no-scoped'}</em><a class="headerlink" href="#pydme.options.auditLogs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get count.</p>
</dd></dl>

<dl class="function">
<dt id="pydme.options.childClass">
<code class="descclassname">pydme.options.</code><code class="descname">childClass</code><span class="sig-paren">(</span><em>className</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.options.childClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Query child class.</p>
</dd></dl>

<dl class="data">
<dt id="pydme.options.children">
<code class="descclassname">pydme.options.</code><code class="descname">children</code><em class="property"> = {'query-target': 'children'}</em><a class="headerlink" href="#pydme.options.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the entire subtree.</p>
</dd></dl>

<dl class="data">
<dt id="pydme.options.count">
<code class="descclassname">pydme.options.</code><code class="descname">count</code><em class="property"> = {'rsp-subtree-include': 'count'}</em><a class="headerlink" href="#pydme.options.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe to WebSocket notifications.</p>
</dd></dl>

<dl class="data">
<dt id="pydme.options.faults">
<code class="descclassname">pydme.options.</code><code class="descname">faults</code><em class="property"> = {'rsp-subtree-include': 'faults,no-scoped'}</em><a class="headerlink" href="#pydme.options.faults" title="Permalink to this definition">¶</a></dt>
<dd><p>Query audit logs.</p>
</dd></dl>

<dl class="function">
<dt id="pydme.options.filter">
<code class="descclassname">pydme.options.</code><code class="descname">filter</code><span class="sig-paren">(</span><em>filt</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.options.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict to the specified filter</p>
</dd></dl>

<dl class="function">
<dt id="pydme.options.orderBy">
<code class="descclassname">pydme.options.</code><code class="descname">orderBy</code><span class="sig-paren">(</span><em>property</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.options.orderBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Order the query result by the given property.</p>
</dd></dl>

<dl class="function">
<dt id="pydme.options.page">
<code class="descclassname">pydme.options.</code><code class="descname">page</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.options.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Results from only the given page.</p>
</dd></dl>

<dl class="function">
<dt id="pydme.options.pageSize">
<code class="descclassname">pydme.options.</code><code class="descname">pageSize</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.options.pageSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of objects per page.</p>
</dd></dl>

<dl class="data">
<dt id="pydme.options.subtree">
<code class="descclassname">pydme.options.</code><code class="descname">subtree</code><em class="property"> = {'query-target': 'subtree'}</em><a class="headerlink" href="#pydme.options.subtree" title="Permalink to this definition">¶</a></dt>
<dd><p>Include all the faults along with the entire subtree.</p>
</dd></dl>

<dl class="function">
<dt id="pydme.options.subtreeClass">
<code class="descclassname">pydme.options.</code><code class="descname">subtreeClass</code><span class="sig-paren">(</span><em>className</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.options.subtreeClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Query subtree class.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-pydme.templating">
<span id="pydme-templating-module"></span><h2>pydme.templating module<a class="headerlink" href="#module-pydme.templating" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pydme-templating">
<h3>pydme.templating<a class="headerlink" href="#pydme-templating" title="Permalink to this headline">¶</a></h3>
<p>This module contains helpers to use Jinja2 templates with PyDME.</p>
<dl class="class">
<dt id="pydme.templating.TemplateRepository">
<em class="property">class </em><code class="descclassname">pydme.templating.</code><code class="descname">TemplateRepository</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.templating.TemplateRepository" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Jinja2 template repository.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path to a directory containing Jinja2 templates.</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pydme</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repo</span> <span class="o">=</span> <span class="n">pydme</span><span class="o">.</span><span class="n">TemplateRepository</span><span class="p">(</span><span class="s1">&#39;path/to/repo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xml1</span> <span class="o">=</span> <span class="n">repo</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;template1.xml&#39;</span><span class="p">,</span> <span class="n">template_values</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xml2</span> <span class="o">=</span> <span class="n">repo</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;template2.xml&#39;</span><span class="p">,</span>
<span class="go">                        template_values_file=&#39;values2.yml&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json1</span> <span class="o">=</span> <span class="n">repo</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;template1.json&#39;</span><span class="p">,</span>
<span class="go">                         template_values_file=&#39;values1.yml&#39;,</span>
<span class="go">                         template_values={&#39;name&#39;: &#39;bar&#39;})</span>
</pre></div>
</div>
<dl class="method">
<dt id="pydme.templating.TemplateRepository.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>template_path</em>, <em>template_values_file=None</em>, <em>template_values={}</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.templating.TemplateRepository.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render a given template.</p>
<p>Template values can be specified using a YAML file, or a
Python dictionary, or both. When both are specifed, the values
are merged, and the value specified in the dictionary takes
precedence if there is a conflict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>template_path</strong> – path to the template within the repository.</li>
<li><strong>template_values_file</strong> – path to the template values YAML file.</li>
<li><strong>template_values</strong> – template values dictinary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pydme.templating.mergeDict">
<code class="descclassname">pydme.templating.</code><code class="descname">mergeDict</code><span class="sig-paren">(</span><em>master</em>, <em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.templating.mergeDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the given two dictionaries recursively and return the
result.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-pydme.utils">
<span id="pydme-utils-module"></span><h2>pydme.utils module<a class="headerlink" href="#module-pydme.utils" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pydme-utils">
<h3>pydme.utils<a class="headerlink" href="#pydme-utils" title="Permalink to this headline">¶</a></h3>
<p>This module contains PyDME utility functions.</p>
<dl class="function">
<dt id="pydme.utils.digestConfigExport">
<code class="descclassname">pydme.utils.</code><code class="descname">digestConfigExport</code><span class="sig-paren">(</span><em>path</em>, <em>topRoot</em>, <em>format='xml'</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.utils.digestConfigExport" title="Permalink to this definition">¶</a></dt>
<dd><p>Digest an APIC config export file into the given topRoot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> – path to the config export file.</li>
<li><strong>topRoot</strong> – topRoot MO.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pydme.utils.distributeConfig">
<code class="descclassname">pydme.utils.</code><code class="descname">distributeConfig</code><span class="sig-paren">(</span><em>root</em>, <em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.utils.distributeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Distribute configuration from the given root MO into multiple
roots.</p>
<p>In order for an MO tree to be posted to APIC in a single
operation, all MOs in that tree should belong to the same
shard. APIC will reject if any of the MOs is not in the same
shard. This function splits the given tree to multiple subtrees,
ensuring that all the MOs in the subtre belong to the same context
root. One can later post the individual subtrees without worrying
about the context root implications.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>root</strong> – MO at the top of the tree to be processed.</li>
<li><strong>result</strong> – optional list of subtrees to append the result to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pydme.utils.getParentDn">
<code class="descclassname">pydme.utils.</code><code class="descname">getParentDn</code><span class="sig-paren">(</span><em>dn</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.utils.getParentDn" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parent DN of the given DN string.</p>
</dd></dl>

<dl class="function">
<dt id="pydme.utils.mergeRoot">
<code class="descclassname">pydme.utils.</code><code class="descname">mergeRoot</code><span class="sig-paren">(</span><em>accumulator</em>, <em>root</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.utils.mergeRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the given root MO into the given acculumulator.</p>
</dd></dl>

<dl class="function">
<dt id="pydme.utils.readOnlyTree">
<code class="descclassname">pydme.utils.</code><code class="descname">readOnlyTree</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.utils.readOnlyTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the given MO tree read-only.</p>
<p>The MO tree (starting from topRoot) remains read-only until the
enclosing with statement returns.</p>
</dd></dl>

<dl class="function">
<dt id="pydme.utils.splitIntoRns">
<code class="descclassname">pydme.utils.</code><code class="descname">splitIntoRns</code><span class="sig-paren">(</span><em>dn</em><span class="sig-paren">)</span><a class="headerlink" href="#pydme.utils.splitIntoRns" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the given DN string to a list of RN strings.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyDME</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/constructs.html">Constructs</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Cisco Systems, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pydme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>