
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PyDME Documentation &#8212; PyDME 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="user/introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pydme-documentation">
<h1>PyDME Documentation<a class="headerlink" href="#pydme-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyDME provides Python bindings for Cisco NX-OS DME Managed Objects and REST API</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/introduction.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/introduction.html#status">Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/introduction.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/constructs.html">Constructs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/constructs.html#node">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/constructs.html#api-objects">API Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/constructs.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/constructs.html#managed-objects">Managed Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/constructs.html#managed-object-iterators">Managed Object Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/constructs.html#event-subscription">Event Subscription</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/constructs.html#example-code">Example code</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/constructs.html#supported-version">Supported Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#package-installation">Package Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#dme-meta-data">DME Meta Data</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PyDME</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/constructs.html">Constructs</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="user/introduction.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Cisco Systems, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>