<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="01/05/2024">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-–-policyer"></a>
<h1>Microsoft Edge-WebView2 – policyer</h1>
Den siste versjonen av Microsoft Edge WebView2 inneholder følgende policyer. Du kan bruke disse policyene til å konfigurere hvordan Microsoft Edge WebView2 kjører i organisasjonen.

Hvis du vil ha informasjon om et tilleggssett med policyer som brukes til å kontrollere hvordan og når Microsoft Edge WebView2 oppdateres, kan du se <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Policyreferanse for Microsoft Edge-oppdatering</a>


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>Obs!</p>
<p>Denne artikkelen gjelder Microsoft Edge, versjon 87 eller nyere.</p>
</div>

<h2>Tilgjengelige policyer</h2>
Disse tabellene viser alle gruppepolicyer som er tilgjengelige i denne versjonen av Microsoft Edge WebView2. Bruk koblingene i tabellen for å få mer informasjon om bestemte policyer.

<table>

<tr><td><a href="#Overstyr innstillingene for laster">Overstyr innstillingene for laster</a></td>

<td><a href="#Additional">Additional</a></td></tr>

</tr>
</table>


  
    </table><br /><br />
    <a name="Overstyr innstillingene for laster"><a href="#Overstyr innstillingene for laster-policies"><i>Overstyr innstillingene for laster</i></a></a>
    <table>
      <tr><th>Policynavn</th><th>Bildetekst</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Konfigurere plasseringen av den kjørbare mappen i nett leseren</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Angi foretrukket søkerekkefølge for utgivelseskanaler</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Policynavn</th><th>Bildetekst</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Kontroller kommunikasjon med Eksperimenterings- og konfigurasjonstjeneste</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Kontrollerer om unload av hendelsesbehandlinger kan deaktiveres.</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Aktiver innebygd PDF-leser drevet av Adobe Acrobat for WebView2</td>
    </tr>
  

</table>


  <h2><a name="Overstyr innstillingene for laster-policies"></a>Overstyr innstillingene for laster policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Konfigurere plasseringen av den kjørbare mappen i nett leseren</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 87 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne policyen konfigurerer WebView2-programmer til å bruke WebView2-kjøretid i den angitte banen. Mappen må inneholde følgende filer: msedgewebview2.exe, msedge.dll og så videre.<br><br>Angi verdien for mappebanen ved å angi et verdinavn og verdipar. Angi verdinavn til ID-en for Application User Model ID eller navnet på den kjørbare filen. Du kan bruke jokertegnet «*» som verdinavn som skal brukes for alle programmer.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenger</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: BrowserExecutableFolder</li>
  <li>GP-navn: Konfigurere plasseringen av den kjørbare mappen i nett leseren</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/Overstyr innstillingene for laster
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    liste over REG_SZ
    </li>
  <li>Verditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Angi foretrukket søkerekkefølge for utgivelseskanaler</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 87 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Den standard rekkefølgen for kanalsøk er WebView2 Runtime, Beta, Dev og Canary.<br><br>Hvis du gå tilbake til standard søkerekkefølge, setter du denne policyen til 1.<br><br>For å angi verdien for din foretrukne utgivelseskanal, oppgi et verdinavn og verdipair. Angi verdinavnet til Application User Model ID eller filnavnet for den kjørbare filen. Du kan bruke «*»-jokertegnet som verdinavnet å bruke for alle programmer.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenger</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: ReleaseChannelPreference</li>
  <li>GP-navn: Angi foretrukket søkerekkefølge for utgivelseskanaler</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/Overstyr innstillingene for laster
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    liste over REG_SZ
    </li>
  <li>Verditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Kontroller kommunikasjon med Eksperimenterings- og konfigurasjonstjeneste</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 97 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Eksperimenterings- og konfigurasjonstjeneste brukes til å distribuere nyttelaster for eksperimentering og konfigurasjon til klienten.<br><br>Eksperimenteringsnyttelast består av en liste over funksjoner som er tidlig i utviklingen som Microsoft aktiverer for testing og tilbakemelding.<br><br>Konfigureringsnyttelast består av en liste over anbefalte innstillinger som Microsoft ønsker å distribuere for å optimalisere brukeropplevelsen.<br><br>Konfigureringsnyttelast kan også inneholde en liste over handlinger som skal utføres på bestemte domener av kompatibilitetsårsaker. Nettleseren kan for eksempel overstyre brukeragentstrengen på et nettsted hvis dette nettstedet er ødelagt. Hver av disse handlingene er ment å være midlertidig mens Microsoft prøver å løse problemet med nettstedseieren.<br><br>Hvis du angir denne policyen til FullMode, lastes den fullstendige nyttelasten ned fra Eksperimenterings- og konfigurasjonstjeneste. Dette inkluderer både eksperimentering og konfigurasjonsnyttelaster.<br><br>Hvis du angir denne policyen til ConfigurationsOnlyMode, blir bare nyttelasten for konfigurasjon lastet ned.<br><br>Hvis du setter denne policyen til RestrictedMode, stoppes kommunikasjonen med Eksperimenterings- og konfigurasjonstjeneste fullstendig. Microsoft anbefaler ikke denne innstillingen.<br><br>Hvis du ikke konfigurerer denne policyen på en administrert enhet, er virkemåten i Beta- og Stabil-kanaler den samme som ConfigurationsOnlyMode. I Canary- og Dev-kanaler er virkemåten den samme som FullMode.<br><br>Hvis du ikke konfigurerer denne policyen på en uadministrert enhet, er virkemåten den samme som FullMode.<br><br>Kartlegging av policyalternativer:<br><br>* FullMode (2) = Hent konfigurasjoner og eksperimenter<br><br>* ConfigurationsOnlyMode (1) = Bare hent konfigurasjoner<br><br>* RestrictedMode (0) = Deaktiver kommunikasjon med Eksperimenterings- og konfigurasjonstjeneste<br><br>Bruk informasjonen ovenfor ved konfigurering av denne policyen.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Heltall</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: ExperimentationAndConfigurationServiceControl</li>
  <li>GP-navn: Kontroller kommunikasjon med Eksperimenterings- og konfigurasjonstjeneste</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Verditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Kontrollerer om unload av hendelsesbehandlinger kan deaktiveres.</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 118 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  unload blir av hendelsesbehandlinger blir avviklet. Om de aktiveres, avhenger av Permissions-Policy for unload.<br>For øyeblikket tillates de som standard av policyen. I fremtiden vil de gradvis gå over til å bli forbudt som standard, og nettsteder må bruke topptekster med Permissions-Policy.<br>Denne organisasjonspolicyen kan brukes til å velge bort denne gradvise avskrivingen ved å tvinge standarden til å forbli aktivert.<br><br>Sider kan være avhengige av hendelsesbehandling for unload for å lagre data eller signalisere slutten på en brukerøkt til serveren.<br>Dette anbefales ikke fordi det er upålitelig og påvirker ytelsen ved å blokkere bruk av BackForwardCache.<br>Det finnes anbefalte alternativer, men hendelsen med unload har vært brukt i lang tid. Noen programmer kan fortsatt være avhengige av dem.<br><br>Hvis du deaktiverer denne policyen eller ikke konfigurerer den, vil hendelsesbehandlinger for unload gradvis bli avskrevet på linje med avskrivingsdistribusjonen og nettsteder som ikke er angitt til at toppteksten Permissions-Policy slutter å aktivere utlastingshendelser.<br><br>Hvis du aktiverer denne policyen, vil hendelsesbehandlinger for unload fortsatt fungere som standard.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolsk</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP-navn: Kontrollerer om unload av hendelsesbehandlinger kan deaktiveres.</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Verditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Aktiver innebygd PDF-leser drevet av Adobe Acrobat for WebView2</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 116 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne policyen konfigurerer WebView2-programmer til å starte den nye versjonen av PDF-leseren levert av Adobe Acrobat. Den nye PDF-leseren sikrer mot tap av funksjonalitet og leverer en forbedret PDF-opplevelse. Denne opplevelsen inkluderer rikere gjengivelse, forbedret ytelse, god sikkerhet for PDF-filhåndtering og større tilgjengelighet.<br><br>Hvis denne policyen er angitt for et program, er det mulig at den også kan påvirke andre relaterte programmer. Policyen brukes på alle WebView2-programmer som deler samme WebView2-brukerdatamappe. Disse WebView2-programmene kan muligens tilhøre flere programmer hvis programmene, som sannsynligvis kommer fra samme produktserie, er utformet for å dele den samme brukerdatamappen.<br><br>Bruk et navneverdipar til å aktivere den nye PDF-leseren for programmet. Angi navnet til programbrukermodell-ID-en eller navnet på den kjørbare filen. Du kan bruke jokertegnet * som verdinavn på alle programmer. Angi verdien til sann for å aktivere den nye leseren, eller angi den til usann for å bruke den eksisterende.<br><br>Hvis du aktiverer denne policyen for de angitte WebView2-programmene, bruker de den nye PDF-leseren levert av Adobe Acrobat til å åpne alle PDF-filer.<br><br>Hvis du deaktiverer policyen for de angitte WebView2-programmene eller ikke konfigurerer den, bruker de den eksisterende PDF-leseren til å åpne alle PDF-filer.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
       Nei - Krever omstart av nettleseren
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenger</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: NewPDFReaderWebView2List</li>
  <li>GP-navn: Aktiver innebygd PDF-leser drevet av Adobe Acrobat for WebView2</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    liste over REG_SZ
    </li>
  <li>Verditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>



<h2>Se også</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Konfigurerer Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge Enterprise-målside</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Blogg for Microsoft Security Baselines</a></li>
</ul>

</body>
</html>