<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="01/05/2024">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---原則"></a>
<h1>Microsoft Edge WebView2 - 原則</h1>
最新版的 Microsoft Edge WebView2 包含下列原則。您可以使用這些原則設定 Microsoft Edge WebView2 在組織中的運行方式。

有關使用其他原則集控制 Microsoft Edge WebView2 的更新方式及更新時間的詳細資訊，請參閱 <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge 更新原則參考</a>


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>注意</p>
<p>此文章適用於 Microsoft Edge 87 版本或更新版本。</p>
</div>

<h2>可用的原則</h2>
這些表格列出在此版 Microsoft Edge WebView2 中可用的所有群組原則。使用表格中的連結取得特定原則的更多詳細資訊。

<table>

<tr><td><a href="#載入器覆寫設定">載入器覆寫設定</a></td>

<td><a href="#Additional">Additional</a></td></tr>

</tr>
</table>


  
    </table><br /><br />
    <a name="載入器覆寫設定"><a href="#載入器覆寫設定-policies"><i>載入器覆寫設定</i></a></a>
    <table>
      <tr><th>原則名稱</th><th>標題</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>設定瀏覽器可執行檔資料夾的位置</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>設定發行通道搜尋順序喜好設定</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>原則名稱</th><th>標題</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>透過 [試驗和設定服務] 控制通訊</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>控制是否可以停用 unload 事件處理常式。</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>啟用由 webView2 Adobe Acrobat所支援的內建 PDF 閱讀程式</td>
    </tr>
  

</table>


  <h2><a name="載入器覆寫設定-policies"></a>載入器覆寫設定 policies</h2>
  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>設定瀏覽器可執行檔資料夾的位置</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，87 版或更新版本</li></ul>

  <h5>描述</h5>
  此原則可將 WebView2 應用程式設定為在指定的路徑中使用 WebView2 Runtime。資料夾應該包含下列檔案： msedgewebview2.exe、msedge.dll 等等。<br><br>若要設定資料夾路徑的值，請提供 [值名稱] 及 [值對]。將值名稱設定為 [應用程式使用者模型 ID] 或可執行檔名稱。您可以使用 "*" 萬用字元作為值名稱，以套用到所有應用程式。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>字串的清單</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: BrowserExecutableFolder</li>
  <li>GP 名稱: 設定瀏覽器可執行檔資料夾的位置</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/載入器覆寫設定
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    REG_SZ 的清單
    </li>
  <li>數值類型:
    REG_SZ 的清單
    </li>
  </ul>
  <h6>範例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>設定發行通道搜尋順序喜好設定</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，87 版或更新版本</li></ul>

  <h5>描述</h5>
  預設通道搜尋順序為 WebView2 Runtime、Beta、Dev 和 Canary。<br><br>  若要反向預設的搜尋順序，請將此原則設定為 1.<br><br>若要設定發行通道喜好設定的值，請提供 [值名稱] 和 [值對]。將 [值名稱] 設定為 [應用程式使用者模型 ID] 或可執行檔名。您可以使用 "*" 萬用字元作為值名稱，以套用到所有應用程式。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>字串的清單</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: ReleaseChannelPreference</li>
  <li>GP 名稱: 設定發行通道搜尋順序喜好設定</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/載入器覆寫設定
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    REG_SZ 的清單
    </li>
  <li>數值類型:
    REG_SZ 的清單
    </li>
  </ul>
  <h6>範例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>透過 [試驗和設定服務] 控制通訊</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，97 版或更新版本</li></ul>

  <h5>描述</h5>
  使用試驗和設定服務以部署試驗和設定承載到用戶端。<br><br>試驗承載是由 Microsoft 為測試和意見反應所啟用的初期開發功能清單所組成。<br><br>設定承載包含 Microsoft 要部署以最佳化使用者體驗的建議設定清單。<br><br>設定承載可能也會包含基於相容性理由，在特定網域上要採取的動作清單。例如，如果網站已故障，瀏覽器可能會覆蓋網站上的使用者代理字串。在 Microsoft 嘗試解決網站擁有人的問題時，這些動作都是暫時性的。<br><br>如果您將此原則設定為 'FullMode'，就會從試驗和設定服務下載完整承載。這包括試驗和設定承載。<br><br>如果您將此原則設定為 'ConfigurationsOnlyMode'，則只會下載設定承載。<br><br>如果您將此原則設定為 'RestrictedMode'，就會完全停止與試驗和設定服務的通訊。Microsoft 不建議此設定。<br><br>如果您未在受管理的裝置上設定此原則，則 Beta 和 Stable 通道上的行為與 'ConfigurationsOnlyMode' 相同。在 Canary 和 Dev 通道上，行為與 'FullMode' 相同。<br><br>  如果未在未受管理裝置上設定此原則，則行為與 'FullMode' 相同。<br><br>原則選項對應:<br><br>* FullMode (2) = 擷取設定與實驗<br><br>* ConfigurationsOnlyMode (1) = 僅限擷取設定<br><br>* RestrictedMode (0) = 停用與 [試驗和設定服務] 的通訊<br><br>設定此原則時，請使用上述資訊。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>整數</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: ExperimentationAndConfigurationServiceControl</li>
  <li>GP 名稱: 透過 [試驗和設定服務] 控制通訊</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    ExperimentationAndConfigurationServiceControl</li>
  <li>數值類型:
    REG_DWORD</li>
  </ul>
  <h6>範例值:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>控制是否可以停用 unload 事件處理常式。</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，118 版或更新版本</li></ul>

  <h5>描述</h5>
  unload 事件處理常式即將淘汰。是否引發取決於 unload Permissions-Policy。<br>原則目前預設允許這些專案。未來它們將會逐漸移至預設不允許的狀態，而且網站必須使用 Permissions-Policy 標頭來明確啟用它們。<br>此企業原則可以透過強制將預設值維持為啟用，來退出宣告此逐步淘汰。<br><br>頁面可能依賴 unload 事件處理常式來儲存資料，或向伺服器發出使用者會話結束的訊號。<br>不建議這樣做，因為它不可靠，而且會封鎖使用 BackForwardCache 來影響效能。<br>建議的替代項目存在，但 unload 事件已使用過很長一段時間。某些應用程式可能仍依賴它們。<br><br>如果您停用此原則或未設定，則 unload 事件處理常式將會隨著淘汰推出而遭逐步淘汰，而未設定 Permissions-Policy 標頭的網站將停止引發 'unload' 事件。<br><br>如果您啟用此原則，則 unload 事件處理常式預設會繼續運作。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>布林值</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP 名稱: 控制是否可以停用 unload 事件處理常式。</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>數值類型:
    REG_DWORD</li>
  </ul>
  <h6>範例值:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>啟用由 webView2 Adobe Acrobat所支援的內建 PDF 閱讀程式</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，116 版或更新版本</li></ul>

  <h5>描述</h5>
  此原則會將 WebView2 應用程式設定為啟動由 Adobe Acrobat 的 PDF 讀取器提供的新版 PDF 閱讀程式。新的 PDF 閱讀程式可確保功能不會遺失，並提供增強的 PDF 體驗。此體驗包括更豐富的轉譯、改進的效能、適用于 PDF 檔案處理的強安全性，以及更大的協助工具。<br><br>如果為應用程式指定此原則，可能也會影響其他相關應用程式。此原則會套用至共用相同 WebView2 使用者資料檔案夾的所有 WebView2。如果這些應用程式可能來自相同的產品系列，而且設計為共用相同的使用者資料檔案夾，則這些 WebView2 可能屬於多個應用程式。<br><br>使用名稱值組啟用應用程式的新 PDF 讀取器。將名稱設定為應用程式使用者模型識別碼或可執行檔名稱。您可以使用 「*」 萬用字元作為值名稱，以套用到所有應用程式。將 [值] 設定為 true 以啟用新的讀取器，或將它設定為 false 以使用現有的讀取器。<br><br>如果為指定的 WebView2 應用程式啟用此原則，它們會使用新的Adobe Acrobat式 PDF 讀取器來開啟所有 PDF 檔案。<br><br>如果您停用或未設定指定 WebView2 應用程式的原則，應用程式會使用現有的 PDF 讀取器來開啟所有 PDF 檔案。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
       否 - 需要重新啟動瀏覽器
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>字串的清單</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: NewPDFReaderWebView2List</li>
  <li>GP 名稱: 啟用由 webView2 Adobe Acrobat所支援的內建 PDF 閱讀程式</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    REG_SZ 的清單
    </li>
  <li>數值類型:
    REG_SZ 的清單
    </li>
  </ul>
  <h6>範例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>



<h2>也可參閱</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">正在設定 Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge 企業版登陸頁面</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft 安全性基準部落格</a></li>
</ul>

</body>
</html>