dd/mm/yy
6/4/16
1.tableau with R -done

2.flight delay prediction

7/4/16
1.flight delay prediction-in progress

8/4/16
1.flight delay prediction- in 
progress

11/4/16
1.tableau course
2.flight delay prediction

12/4/16
1.explore shiny(60 min)

13/4/16
1.explore shiny-done

14/4/16
1.MapR, apache hadoop

18/4 & 19/4/16
1.MapR virtual machine
2.Coursera- Regression Models-quiz1-in progress, 

20/4/16
1.Coursera- Regression Models-quiz1-done,
tableau course-week2 begin

21/4/16
1.Pig in MapR-doing course on MapR

22/4/16
1.Pig in MapR-doing flight delay prediction

25/4/16
1.Pig in MapR-doing flight delay prediction-joined flight and weather files, created a doc.
2.Submit appraisal meeting form-submitted

26/4/16
1.Pig in MapR-doing flight delay prediction-data cleaning, explorating data

27/4/16
1.Tableau-Learnt oulier detection, grouping, etc
2.Weka-installed weka 3.8.0
3.Elements of Statistical Learning - started learning knn algo. 
4.Pig in MapR-doing flight delay prediction-data cleaning, explorating data

28/4/16
1.Pig in MapR-doing flight delay prediction-data cleaning(done), explorating data

29/4/16
1.R on Hadoop

6/5/16
1.Coursera Machine Learning-week1
2.Lex BI POC-
understanding data

9/5/16
1.Payslips printouts
-feb, mar, apr-done
2.crowd analytix-
joined competition-
predict delay

10/5/16
1.azureML studio-
getting started(created linear regression model, loading local datasets)
2.Lex BI POC- started
clean, merge datasets, prediction

11/5/16
1.Lex BI POC-cleaning all datasets,
2.call IS
3.AzureML with hadoop-bring scripts(e.g. pig) into azureML
4.compare two models simultaneously in R(linear, logistic regression)

12/5/16
1.update investments

13/5/16
1.Lex BI POC
2.regression models coursera

16/5/16
1.Lex BI POC-
a)build different models:
b)Parameters for abandonment

18/5/16
1.how to pull data from sql azure to azureML-reader module
2.how to deal with live data-reader module in ML
3.azureML demo
4.update investments-done(82200)

19/5/16
1.Lex BI POC- 
a)R and azureML -done,
b)doing feature selection-doing

20/5/16
1.Lex BI POC-
doing feature selection-doing

21/5/16
1.Analytics vidhya-reading articles-doing
2.Lex BI POC-
done modelling using azureML with data stored at azure sql database

24/5/16
1.Lex BI POC-
done with model building (for status and abandoned), model as a web service,
doing model tunning using azureML

25/5/16
1.test data in azureML
2.model tunning,
if accuracy changes drastically

26/5/16
1.Lex BI POC-
test data to azureML model-done
2.automated routine in azureML-

27/5/16
1.Lex BI POC-#courses>1, dashboard : for fiscal year, historical data
2.powershell-exploring it

30/5/16
1.power bi

31/5/16
1.Retraining in azure ML
2.power bi and R
(1433 port no. in power bi access)
3.forecasting in power bi

1/6/16
1.Retraining in azure ML-doing
2.forecasting in R
-not started

2/6/16
1.lex BI POC demo-done
2.will_pass, abandoned, course-enrillment:-
3.Forecasting in azureML-done

3/6/16
1.power bi-successfully connected with sql azure database
2.web crawling-read it
3.tableau-successfully connected tableau with MS SQL Server
4.Lex Bi POC- course enroll recommendation system scenario

tell pooja to get access of inter vlan access for :- 172.27.56.97==have mailed to pooja,
F:\Data\LexBI on COE_BI4

6/6/16
1.Recommendation experiment in Azure ML-doing,
explore Matchbox algo

desktop issues category

7/6/16
1.Power BI report:-successfully created a dashboard
2.Recommendation experiment in Azure ML-doing,
explore Matchbox algo

8/6/16
1.Recommendation experiment in Azure ML-doing,
explore Matchbox algo

9/6/15
Recommender system course -on coursera,

10/6/16
1.ADLS and ADLA:-doing 
e-learning

13/6/16
1.Exploring 
Azure ML-summarize data, Evaluate Probability Function,
Compute Linear Correlation


U-SQL,DTU in azure, on-premises, Azure Active Directory,
read specific table from odata feed

exception handling in R, 
http://bigdata-madesimple.com/
,microsoft azure on http://www.tutorialspoint.com/,
cloudberry-to access azure blob storage data,
azure ML and power BI, machine learning concepts:-
http://machinelearningmastery.com/,
Tune Model Hyperparameters 

16/6/16
1.Coursera- Regression Models(week2 doing)

17/6/16
1.Different ways of retraining in azure                                                                                                                                                                                                                                                                                                                                  
2.Created a recommendation model in azureML

21/6/16
1.explore party package in R

22/6/16
Talend, 
Pentaho kettle

azure data lake store and analytics(adls,adla)

23/6/16
successfully created recommendation system in azure ML

24/6/16
1.videos on channel9 recommendation
2.decision tree in R-doing

30/6/16
1.recommender in azureML-done with new user and course case 

4/7/16
1.Expedia hotel recommendations-reading data(doing)
2.Go through other recommendation options, e.g.Rating prediction, Related Items, Related users-done

5/7/2016
1.Expedia hotel recommendations-reading data(doing)
2.Power BI-doing practice

6/7/16
1.Recommendation for Lex BI in azureML-talk to Paresh-done
2.Create a document on recommendation in azureML-done

Power BI Training
6 to 8 jul
10:30AM to 12:30pm

11/7/16
1.forecasting in R 
and power BI
2.Recommendation systems in R(any algo)

R and sql server2016,
expedia data and derbysoft poc(recommendation model in R),
xgboost in R,

recommendation model--replace for loop with corresponding apply function in R, do commenting
(year_of_birth in user features)

12/7/16
1.R and power bi-now available in power bi pro only(check for power bi pro 60 day free trial-done in power bi webapp)
Forecasting in tableau-fairly done

13/7/16
1.Recommenderlab in R-doing
2.check edx data for different problem statement(post meeting)

Th meeting-
1.graphlab- graph theory for databases
2.unstructured data-text mining

demo
1.individual technology, try to use visualization tools for inferential outputs

15/7/16
coursera-doing recommendation course

18/7/16
recommenderlab-evaluation is remaining,
customer basket analysis(malls)