<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="01/05/2024">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-i̇lkeleri"></a>
<h1>Microsoft Edge WebView2 İlkeleri</h1>
Microsoft Edge WebView2'nin en son sürümü aşağıdaki ilkeleri içerir. Microsoft Edge WebView2'nin kuruluşunuzda nasıl çalışacağını yapılandırmak için bu ilkeleri kullanabilirsiniz.

Microsoft Edge WebView2'nin nasıl ve ne zaman güncelleştirileceğini denetlemek için kullanılan ek ilkeler hakkında bilgi için <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge Update ilke başvurusu</a> adresine bakın.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>NOT</p>
<p>Bu makale Microsoft Edge 87 veya sonraki sürümler için geçerlidir.</p>
</div>

<h2>Kullanılabilir ilkeler</h2>
Bu tablolar, Microsoft Edge WebView2'nin bu sürümünde bulunan tüm grup ilkelerini listeler. Belirli ilkeler hakkında daha fazla ayrıntı almak için tablodaki bağlantıları kullanın.

<table>

<tr><td><a href="#Yükleyici Geçersiz Kılma Ayarları">Yükleyici Geçersiz Kılma Ayarları</a></td>

<td><a href="#Additional">Additional</a></td></tr>

</tr>
</table>


  
    </table><br /><br />
    <a name="Yükleyici Geçersiz Kılma Ayarları"><a href="#Yükleyici Geçersiz Kılma Ayarları-policies"><i>Yükleyici Geçersiz Kılma Ayarları</i></a></a>
    <table>
      <tr><th>İlke Adı</th><th>Resim Yazısı</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Tarayıcı yürütülebilir klasörünün konumunu yapılandırın</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Sürüm kanalı arama sırası tercihini ayarlama</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>İlke Adı</th><th>Resim Yazısı</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Deneme ve Yapılandırma Hizmeti ile iletişimi kontrol et</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>unload olay işleyicilerinin devre dışı bırakılıp bırakılmayacağını denetler.</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>WebView2 için Adobe Acrobat tarafından desteklenen yerleşik PDF okuyucuyu etkinleştir</td>
    </tr>
  

</table>


  <h2><a name="Yükleyici Geçersiz Kılma Ayarları-policies"></a>Yükleyici Geçersiz Kılma Ayarları policies</h2>
  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Tarayıcı yürütülebilir klasörünün konumunu yapılandırın</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 87 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Bu ilke WebView2 uygulamalarını belirtilen yolda WebView2 Çalışma Zamanı'nı kullanacak şekilde yapılandırır. Klasör şu dosyaları içermelidir: msedgewebview2.exe, msedge.dll vb.<br><br>Klasör yolunun değerini ayarlamak için bir Değer adı ve Değer çifti sağlayın. Değer adı olarak Uygulama Kullanıcı Modeli Kimliği'ni veya yürütülebilir dosya adını ayarlayın. Tüm uygulamalara uygulamak için değer adı olarak "*" joker karakterini kullanabilirsiniz.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Dize listesi</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: BrowserExecutableFolder</li>
  <li>GP adı: Tarayıcı yürütülebilir klasörünün konumunu yapılandırın</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/Yükleyici Geçersiz Kılma Ayarları
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    REG_SZ listesi
    </li>
  <li>Değer Türü:
    REG_SZ listesi
    </li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Sürüm kanalı arama sırası tercihini ayarlama</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 87 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Varsayılan kanal arama sırası WebView2 Runtime, Beta, Dev ve Canary'dir.<br><br>Varsayılan arama sırasını tersine çevirmek için bu ilkeyi 1 olarak ayarlayın.<br><br>Sürüm kanalı tercihinin değerini ayarlamak için bir Değer adı ve Değer çifti sağlayın. Değer adı olarak Uygulama Kullanıcı Modeli Kimliği'ni veya yürütülebilir dosya adını ayarlayın. Tüm uygulamalara uygulamak için değer adı olarak "*" joker karakterini kullanabilirsiniz.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Dize listesi</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: ReleaseChannelPreference</li>
  <li>GP adı: Sürüm kanalı arama sırası tercihini ayarlama</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/Yükleyici Geçersiz Kılma Ayarları
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    REG_SZ listesi
    </li>
  <li>Değer Türü:
    REG_SZ listesi
    </li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Deneme ve Yapılandırma Hizmeti ile iletişimi kontrol et</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 97 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Deneme ve Yapılandırma Hizmeti, istemciye Deneme ve Yapılandırma yüklerini dağıtmak için kullanılır.<br><br>Deneme yükü, Microsoft'un test etme ve geri bildirim için etkinleştirdiği erken geliştirme aşamasındaki özelliklerin bir listesinden oluşur.<br><br>Yapılandırma yükü, Microsoft'un kullanıcı deneyimini optimize etmek için dağıtmak istediği önerilen ayarların bir listesinden oluşur.<br><br> Yapılandırma yükü ayrıca, uyumluluk nedeniyle belirli etki alanlarında gerçekleştirilecek eylemlerin bir listesini de içerebilir. Örneğin, yeni Kullanıcı Aracısı dizesi nedeniyle bu web sitesi bozulursa tarayıcı bir web sitesindeki Kullanıcı Aracısı dizesini geçersiz kılabilir. Microsoft site sahibi ile sorunu çözmeye çalışırken bu eylemlerin her birinin geçici olması amaçlanmıştır.<br><br>      Bu ilkeyi 'FullMode' olarak ayarlarsanız tam yük, Deneme ve Yapılandırma Hizmeti'nden indirilir. Buna hem deneme hem de yapılandırma yükleri dahildir.<br><br>Bu ilkeyi 'ConfigurationsOnlyMode' olarak ayarlarsanız, yalnızca yapılandırma yükü indirilir.<br><br>Bu ilkeyi 'RestrictedMode' olarak ayarlarsanız, Deneme ve Yapılandırma Hizmeti ile iletişim tamamen durdurulur. Microsoft bu ayarı önermez.<br><br>Bu ilkeyi yönetilen bir cihazda yapılandırmazsanız, Beta ve Kararlı kanallarındaki davranış 'ConfigurationsOnlyMode' ile aynı olur. Canary ve Geliştirme kanallarında davranış 'FullMode' ile aynı olur.<br><br> Bu ilkeyi yönetilmeyen bir cihazda yapılandırmazsanız, davranış 'FullMode' ile aynı olur.<br><br>İlke seçenekleri eşleme:<br><br>* FullMode (2) = Yapılandırmaları ve denemeleri al<br><br>* ConfigurationsOnlyMode (1) = Yalnızca yapılandırmaları al<br><br>* RestrictedMode (0) = Deneme ve Yapılandırma Hizmeti ile iletişimi devre dışı bırak<br><br>Bu ilkeyi yapılandırırken önceki bilgileri kullanın.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Tamsayı</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: ExperimentationAndConfigurationServiceControl</li>
  <li>GP adı: Deneme ve Yapılandırma Hizmeti ile iletişimi kontrol et</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Değer Türü:
    REG_DWORD</li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>unload olay işleyicilerinin devre dışı bırakılıp bırakılmayacağını denetler.</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 118 üzerinde</li></ul>

  <h5>Açıklama</h5>
  unload olay işleyicileri kullanım dışı bırakılıyor. Olay işleyicilerinin tetiklenip tetiklenmeyeceği unload Permissions-Policy’ne bağlıdır.<br>Şu anda ilke gereğince bunlara varsayılan olarak izin veriliyor. Gelecekte bunlara aşamalı bir şekilde varsayılan olarak izin verilmeyecek ve sitelerin Permissions-Policy üst bilgilerini kullanarak bunları özellikle etkinleştirmesi gerekecek.<br>Bu kuruluş ilkesi, varsayılanı etkin olarak kalmaya zorlayarak bu aşamalı kullanımdan kaldırmayı geri çevirmek için kullanılabilir.<br><br>Sayfalar, verileri kaydetmek veya sunucuya kullanıcı oturumunun sonunu bildirmek için unload olay işleyicilerine bağımlı olabilir.<br>Bu, güvenilir olmadığından ve BackForwardCache kullanımını engelleyerek performansı etkilediğinden önerilmez.<br>Önerilen alternatifler vardır ancak unload olayı uzun süredir kullanılmaktadır. Bazı uygulamalar hala bunlara bağımlı olabilir.<br><br>Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız, kullanımdan kaldırma işlemine uygun olarak unload olay işleyicileri aşamalı olarak kullanımdan kaldırılır ve Permissions-Policy üst bilgisini ayarlamayan siteler `unload` olaylarını tetiklemeyi durdurur.<br><br>Bu ilkeyi etkinleştirirseniz, unload olay işleyicileri varsayılan olarak çalışmaya devam eder.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP adı: unload olay işleyicilerinin devre dışı bırakılıp bırakılmayacağını denetler.</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Değer Türü:
    REG_DWORD</li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>WebView2 için Adobe Acrobat tarafından desteklenen yerleşik PDF okuyucuyu etkinleştir</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 116 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Bu ilke, Adobe Acrobat PDF okuyucusu ile güçlendirilmiş PDF okuyucunun yeni sürümünü başlatmaları için WebView2 uygulamalarını yapılandırır. Yeni PDF okuyucu hiçbir işlev kaybının olmamasını ve gelişmiş bir PDF deneyimi sunulmasını sağlar. Bu deneyime daha zengin dosya işleme, gelişmiş performans, PDF dosyası işlemede güçlü güvenlik ve daha geniş kapsamlı erişilebilirlik dahildir.<br><br>Bu ilke bir uygulama için belirtilirse belirtilen uygulamayla ilgili diğer uygulamaları da etkileyebilir. İlke, aynı WebView2 kullanıcı verileri klasörünü paylaşan tüm WebView2’lere uygulanır. Aynı ürün ailesinden olma ihtimali bulunan bu uygulamalar aynı kullanıcı verileri klasörünü paylaşmak üzere tasarlanmışsa bu WebView2’ler, birden fazla uygulamaya ait olabilir.<br><br>Yeni PDF okuyucuyu uygulama için etkinleştirmek için bir ad-değer çifti kullanın. Adı, Uygulama Kullanıcı Modeli Kimliği veya yürütülebilir dosya adı olarak ayarlayın. "*" joker karakterini tüm uygulamalara uygulanacak değer adı olarak kullanabilirsiniz. Değeri true olarak ayarladığınızda yeni okuyucu etkinleştirilir veya false olarak ayarlarsanız mevcut okuyucu kullanılır.<br><br>Bu ilkeyi, belirtilen WebView2 uygulamaları için etkinleştirirseniz tüm PDF dosyalarını açmak için PDF okuyucu ile güçlendirilmiştir yeni Adobe Acrobat kullanılır.<br><br>Bu ilkeyi belirtilen WebView2 uygulamaları için devre dışı bırakırsanız veya yapılandırmazsanız tüm PDF dosyalarını açmak için mevcut PDF okuyucu kullanılır.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
       Hayır - Tarayıcının yeniden başlatılmasını gerektirir
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Dize listesi</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: NewPDFReaderWebView2List</li>
  <li>GP adı: WebView2 için Adobe Acrobat tarafından desteklenen yerleşik PDF okuyucuyu etkinleştir</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    REG_SZ listesi
    </li>
  <li>Değer Türü:
    REG_SZ listesi
    </li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>



<h2>Ayrıca bk.</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Microsoft Edge yapılandırılıyor</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge Kuruluş açılış sayfası</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft Güvenlik Temelleri Blogu</a></li>
</ul>

</body>
</html>