<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="01/05/2024">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---정책"></a>
<h1>Microsoft Edge WebView2 - 정책</h1>
최신 버전의 Microsoft Edge WebView2에는 다음 정책이 포함되어 있습니다. 이러한 정책을 사용하여 조직에서 Microsoft Edge WebView2가 실행되는 방식을 구성할 수 있습니다.

Microsoft Edge WebView2 업데이트 방법 및 시기를 제어하는 데 사용되는 추가 정책에 대한 자세한 내용은 <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge 업데이트 정책 참조</a>을(를) 확인하세요.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>참고</p>
<p>이 문서는 Microsoft Edge 버전 87 이상에 적용됩니다.</p>
</div>

<h2>사용 가능한 정책</h2>
이 표에서는 Microsoft Edge WebView2 릴리스에서 사용 가능한 모든 그룹 정책을 나열합니다. 특정 정책에 대한 자세한 내용을 보려면 표의 링크를 사용하세요.

<table>

<tr><td><a href="#로더 재정의 설정">로더 재정의 설정</a></td>

<td><a href="#Additional">Additional</a></td></tr>

</tr>
</table>


  
    </table><br /><br />
    <a name="로더 재정의 설정"><a href="#로더 재정의 설정-policies"><i>로더 재정의 설정</i></a></a>
    <table>
      <tr><th>정책 이름</th><th>설명</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>브라우저 실행 파일 폴더의 위치 구성</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>릴리스 채널 검색 순서 기본 설정 설정하기</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>정책 이름</th><th>설명</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>실험 및 구성 서비스와의 통신 제어</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>unload 이벤트 처리기 비활성화 가능 여부를 제어합니다.</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>WebView2용 Adobe Acrobat 제공된 기본 제공 PDF 뷰어 사용</td>
    </tr>
  

</table>


  <h2><a name="로더 재정의 설정-policies"></a>로더 재정의 설정 policies</h2>
  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>브라우저 실행 파일 폴더의 위치 구성</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 87 이상부터</li></ul>

  <h5>설명</h5>
  이 정책은 지정된 경로에서 WebView2 런타임을 사용하도록 WebView2 응용 프로그램을 구성합니다. 폴더에는 msedgewebview2.exe, msedge.dll 등의 파일이 포함되어 있어야 합니다.<br><br>폴더 경로의 값을 설정하려면 값 이름과 값 쌍을 제공합니다. 값 이름을 응용 프로그램 사용자 모델 ID나 실행 파일 이름으로 설정합니다. "*" 와일드카드를 값 이름으로 사용하여 모든 응용 프로그램에 적용할 수 있습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>문자열 목록</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: BrowserExecutableFolder</li>
  <li>GP 이름: 브라우저 실행 파일 폴더의 위치 구성</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/로더 재정의 설정
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    REG_SZ 목록
    </li>
  <li>값 형식:
    REG_SZ 목록
    </li>
  </ul>
  <h6>예제 값:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>릴리스 채널 검색 순서 기본 설정 설정하기</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 87 이상부터</li></ul>

  <h5>설명</h5>
  기본 채널 검색 순서는 WebView2 런타임, 베타, Dev 및 카나리아입니다.<br><br>기본 검색 순서를 거꾸로 하려면 이 정책을 1로 설정합니다.<br><br>릴리스 채널 기본 설정의 값을 설정하려면 값 이름과 값 쌍을 제공합니다. 값 이름을 응용 프로그램 사용자 모델 ID나 실행 파일 이름으로 설정합니다. "*" 와일드카드를 값 이름으로 사용하여 모든 응용 프로그램에 적용할 수 있습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>문자열 목록</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: ReleaseChannelPreference</li>
  <li>GP 이름: 릴리스 채널 검색 순서 기본 설정 설정하기</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/로더 재정의 설정
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    REG_SZ 목록
    </li>
  <li>값 형식:
    REG_SZ 목록
    </li>
  </ul>
  <h6>예제 값:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>실험 및 구성 서비스와의 통신 제어</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 97 이상부터</li></ul>

  <h5>설명</h5>
  실험 및 구성 서비스는 실험 및 구성 페이로드를 클라이언트에 배포하는 데 사용됩니다.<br><br>실험 페이로드는 Microsoft가 테스트 및 피드백을 위해 사용하도록 설정한 초기 개발 기능 목록으로 구성됩니다.<br><br>구성 페이로드는 Microsoft가 사용자 환경을 최적화하기 위해 배포하려는 권장 설정 목록으로 구성됩니다.<br><br>구성 페이로드에는 호환성을 위해 특정 도메인에서 수행할 작업 목록이 포함될 수도 있습니다. 예를 들어, 브라우저는 웹 사이트가 손상된 경우 웹사이트의 사용자 에이전트 문자열을 재정의할 수 있습니다. 이러한 각 작업은 Microsoft가 사이트 소유자와 함께 문제를 해결하려고 시도하는 동안 일시적인 것으로 의도됩니다.<br><br>이 정책을 'FullMode'로 설정하면 실험 및 구성 서비스에서 전체 페이로드가 다운로드됩니다. 여기에는 실험 및 구성 페이로드가 모두 포함됩니다.<br><br>이 정책을 'ConfigurationsOnlyMode'로 설정하면 구성 페이로드만 다운로드됩니다.<br><br>이 정책을 'RestrictedMode'로 설정하면 실험 및 구성 서비스와의 통신이 완전히 중지됩니다. Microsoft는 이 설정을 권장하지 않습니다.<br><br>관리되는 장치에서 이 정책을 구성하지 않으면 베타 및 공개 버전 채널의 동작이 'ConfigurationsOnlyMode'와 동일합니다. Canary 및 개발 채널에서 동작은 'FullMode'와 동일합니다.<br><br>관리되지 않는 장치에서 이 정책을 구성하지 않으면 동작이 'FullMode'와 동일합니다.<br><br>정책 옵션 매핑:<br><br>* FullMode (2) = 구성 및 실험 검색<br><br>* ConfigurationsOnlyMode (1) = 구성만 검색<br><br>* RestrictedMode (0) = 실험 및 구성 서비스와의 통신을 사용하지 않도록 설정<br><br>이 정책을 구성할 때 이전 정보를 사용합니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>정수</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: ExperimentationAndConfigurationServiceControl</li>
  <li>GP 이름: 실험 및 구성 서비스와의 통신 제어</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    ExperimentationAndConfigurationServiceControl</li>
  <li>값 형식:
    REG_DWORD</li>
  </ul>
  <h6>예제 값:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>unload 이벤트 처리기 비활성화 가능 여부를 제어합니다.</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 118 이상부터</li></ul>

  <h5>설명</h5>
  unload 이벤트 처리기는 더 이상 사용되지 않습니다. 발생 여부는 unload Permissions-Policy에 따라 다릅니다.<br>현재 기본적으로 정책에 의해 허용됩니다. 향후 점진적으로 기본적으로 허용되지 않는 것으로 전환되며 사이트에서는 Permissions-Policy 헤더를 통해 명시적으로 사용하도록 설정해야 합니다.<br>이 엔터프라이즈 정책은 기본값을 사용으로 유지하도록 강제하여 점진적 사용 중단을 옵트아웃하는 데 사용할 수 있습니다.<br><br>페이지는 데이터를 저장하거나 사용자 세션의 끝을 서버에 알리기 위해 unload 이벤트 처리기에 의지할 수 있습니다.<br>이는 신뢰할 수 없고 BackForwardCache 사용을 차단하여 성능에 영향을 주므로 권장하지 않습니다.<br>권장 대안이 있기는 하지만 unload 이벤트는 오랫동안 사용되어 왔습니다. 일부 애플리케이션은 여전히 이 이벤트에 의존할 수도 있습니다.<br><br>이 정책을 사용하지 않도록 설정하거나 정책을 구성하지 않으면 unload 이벤트 처리기는 사용 중단 롤아웃과 함께 점진적으로 사용되지 않으며 Permissions-Policy 헤더를 설정하지 않은 사이트에서는 '언로드' 이벤트 발생을 중지합니다.<br><br>이 정책을 사용하도록 설정하면 unload 이벤트 처리기가 계속 기본적으로 작동합니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>부울</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP 이름: unload 이벤트 처리기 비활성화 가능 여부를 제어합니다.</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>값 형식:
    REG_DWORD</li>
  </ul>
  <h6>예제 값:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>WebView2용 Adobe Acrobat 제공된 기본 제공 PDF 뷰어 사용</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 116 이상부터</li></ul>

  <h5>설명</h5>
  이 정책은 WebView2 응용 프로그램이 Adobe Acrobat의 PDF 뷰어에서 제공하는 PDF 뷰어의 새 버전을 시작하도록 구성합니다. 새 PDF 뷰어는 기능 손실이 없는지 확인하고 향상된 PDF 환경을 제공합니다. 이 환경에는 향상된 렌더링, 개선된 성능, PDF 파일 처리에 대한 강력한 보안, 뛰어난 접근성 기능이 포함되어 있습니다.<br><br>한 응용 프로그램에 대해 이 정책을 지정하면 다른 관련 응용 프로그램에도 영향을 미칠 수 있습니다. 이 정책은 동일한 WebView2 사용자 데이터 폴더를 공유하는 모든 WebView2s에 적용됩니다. 동일한 제품군의 응용 프로그램이 동일한 사용자 데이터 폴더를 공유하도록 설계된 경우 이러한 WebView2s는 여러 응용 프로그램에 속할 수도 있습니다.<br><br>이름-값 쌍을 사용하여 응용 프로그램이 새 PDF 뷰어를 사용하도록 설정합니다. 이름을 응용 프로그램 사용자 모델 ID 또는 실행 파일 이름으로 설정합니다. "*" 와일드카드를 값 이름으로 사용하여 모든 응용 프로그램에 적용할 수 있습니다. 새 뷰어를 사용하도록 설정하려면 값을 true로 설정하고 기존 뷰어를 사용하려면 false로 설정합니다.<br><br>지정한 WebView2 응용 프로그램에 대해 이 정책을 사용하면 응용 프로그램에서 새 Adobe Acrobat 제공 PDF 뷰어로 모든 PDF 파일을 열게 됩니다.<br><br>지정된 WebView2 응용 프로그램에 대해 정책을 사용하지 않도록 설정하거나 따로 구성하지 않으면 응용 프로그램에서 기존 PDF 뷰어를 사용해 모든 PDF 파일을 엽니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
       아니요 - 브라우저 다시 시작 필요
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>문자열 목록</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: NewPDFReaderWebView2List</li>
  <li>GP 이름: WebView2용 Adobe Acrobat 제공된 기본 제공 PDF 뷰어 사용</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    REG_SZ 목록
    </li>
  <li>값 형식:
    REG_SZ 목록
    </li>
  </ul>
  <h6>예제 값:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>



<h2>참고 항목</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Microsoft Edge를 구성하는 중</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge 엔터프라이즈 방문 페이지</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft 보안 기준 블로그</a></li>
</ul>

</body>
</html>