{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\info
{\title Spoon-Knife}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 <html>\
\
<body>\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Fork me? Fork you, @octocat!\

\f1 \'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'ce\'d2\'a3\'bf\'b8\'b4\'d6\'c6\'c4\'e3\'a3\'a1\'be\'cd\'ca\'c7\'b8\'b4\'d6\'c6\'c4\'e3\'a3\'a1\'b9\'fe\'b9\'fe\'b9\'fe\'a1\'ab
\f0 \
</body> \
</html>}