{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\info
{\title Spoon-Knife}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fork me? Fork you, @octocat! \
To be, or not to be? That is the question \'97 along with whether \'93in the mind\'94 modifies the verbal idea of \'93to suffer\'94 (an adverbial prepositional phrase) or the adjectival idea of \'93nobler\'94 (an adverbial phrase of a different stripe). Truthfully, I don\'92t even remember what I argued the first time.\
}