<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="01/05/2024">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---策略"></a>
<h1>Microsoft Edge WebView2 - 策略</h1>
最新版本的 Microsoft Edge WebView2 包含以下策略。你可以使用这些策略配置 Microsoft Edge WebView2 在组织中的运行方式。

有关用于控制 Microsoft Edge WebView2 更新的方式和时间的其他策略集的信息，请查看 <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge 更新策略引用</a>


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>注意</p>
<p>本文适用于 Microsoft Edge 版本 87 或更高版本。</p>
</div>

<h2>可用策略</h2>
这些表列出了此版本的 Microsoft Edge WebView2 中提供的所有组策略。访问表中的链接可获取有关特定策略的更多详细信息。

<table>

<tr><td><a href="#加载器替代设置">加载器替代设置</a></td>

<td><a href="#Additional">Additional</a></td></tr>

</tr>
</table>


  
    </table><br /><br />
    <a name="加载器替代设置"><a href="#加载器替代设置-policies"><i>加载器替代设置</i></a></a>
    <table>
      <tr><th>策略名称</th><th>描述</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>配置浏览器可执行文件夹的位置</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>设置发布频道搜索顺序首选项</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>策略名称</th><th>描述</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>控制与试验和配置服务的通信</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>控制是否可以禁用 unload 事件处理程序。</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>启用由 webView2 Adobe Acrobat提供支持的内置 PDF 阅读器</td>
    </tr>
  

</table>


  <h2><a name="加载器替代设置-policies"></a>加载器替代设置 policies</h2>
  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>配置浏览器可执行文件夹的位置</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 87 或之后</li></ul>

  <h5>描述</h5>
  此策略将 WebView2 应用程序配置为在指定的路径中使用 WebView2 运行时。文件夹应包含以下文件： msedgewebview2.exe、msedge.dll 等。<br><br>若要设置文件夹路径的值，请提供值名称和值对。将值名称设置为应用程序用户模型 ID 或可执行文件的名称。你可以将通配符“*”作为值名称应用于所有应用程序。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>字符串列表</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: BrowserExecutableFolder</li>
  <li>GP 名称: 配置浏览器可执行文件夹的位置</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/加载器替代设置
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    REG_SZ 列表
    </li>
  <li>值类型:
    REG_SZ 列表
    </li>
  </ul>
  <h6>示例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>设置发布频道搜索顺序首选项</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 87 或之后</li></ul>

  <h5>描述</h5>
  默认频道搜索顺序是 WebView2 运行时、Beta、开发和 Canary。<br><br>反转默认搜索顺序，请将此策略设置为 1。<br><br>设置发布频道首选项的值，提供值名称和值对。将 "值名称" 设置为 "应用程序用户模型 ID" 或 "可执行文件名称"。可将通配符 "*" 用作数值名称，以便将其应用于所有应用程序。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>字符串列表</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: ReleaseChannelPreference</li>
  <li>GP 名称: 设置发布频道搜索顺序首选项</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/加载器替代设置
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    REG_SZ 列表
    </li>
  <li>值类型:
    REG_SZ 列表
    </li>
  </ul>
  <h6>示例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>控制与试验和配置服务的通信</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 97 或之后</li></ul>

  <h5>描述</h5>
  试验和配置服务用于将试验和配置有效负载部署到客户端。<br><br>试验有效负载包括 Microsoft 为测试和反馈而启用的早期开发功能列表。<br><br>配置有效负载由 Microsoft 希望部署的推荐设置列表组成，以优化用户体验。<br><br>配置有效负载还可能包含出于兼容性原因在某些领域采取的操作清单。例如，如果一个网站遭到破坏，浏览器可能会覆盖该网站的用户代理字符串。在 Microsoft 试图与网站所有者解决这个问题时，这些操作中的每一个则都是临时性的。<br><br>如果你将此策略设置为 'FullMode'，则会从试验和配置服务中下载完整的有效负载。这包括试验和配置有效负载。<br><br>如果你把这个策略设置为 'ConfigurationsOnlyMode'，则仅下载有配置有效负载。<br><br>如果你将此策略设置为 'RestrictedMode'，则与试验和配置服务的通信都将完全停止。Microsoft 不推荐这种设置。<br><br>如果你不在受到管理的设备上配置该策略，则在 Beta 版和 Stable 频道上的操作为 'ConfigurationsOnlyMode' 相同。在 Canary 和开发人员频道上，操作与 'FullMode' 相同。<br><br>如果不在非管理设备上配置该策略，则其操作与 'FullMode' 相同。<br><br>策略选项映射：<br><br>* FullMode (2) = 检索配置和试验<br><br>* ConfigurationsOnlyMode (1) = 仅检索配置<br><br>* RestrictedMode (0) = 禁止与试验和配置服务通信<br><br>配置此策略时，请使用上述信息。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>整数</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: ExperimentationAndConfigurationServiceControl</li>
  <li>GP 名称: 控制与试验和配置服务的通信</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    ExperimentationAndConfigurationServiceControl</li>
  <li>值类型:
    REG_DWORD</li>
  </ul>
  <h6>示例值:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>控制是否可以禁用 unload 事件处理程序。</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 118 或之后</li></ul>

  <h5>描述</h5>
  即将弃用 unload 事件处理程序。是否激发取决于 unload Permissions-Policy。<br>目前，策略默认允许使用它们。以后它们将逐渐转为默认禁止使用，并且网站必须使用 Permissions-Policy 标头显式启用它们。<br>此企业策略可用于通过强制默认值保持为已启用状态来选择退出此逐步弃用。<br><br>页面可能依赖于 unload 事件处理程序来保存数据或向服务器发出用户会话结束信号。<br>不建议这样做，因为它不可靠，并通过阻止使用 BackForwardCache 来影响性能。<br>建议的替代项存在，但 unload 事件已长时间使用。某些应用程序可能仍然依赖它们。<br><br>如果禁用或未配置此策略，则 unload 事件处理程序将逐渐通过弃用推出进行内联弃用，并且未设置 Permissions-Policy 标头的站点将停止激发 `unload` 事件。<br><br>如果启用此策略，则默认情况下，unload 事件处理程序将继续工作。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>布尔</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP 名称: 控制是否可以禁用 unload 事件处理程序。</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>值类型:
    REG_DWORD</li>
  </ul>
  <h6>示例值:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>启用由 webView2 Adobe Acrobat提供支持的内置 PDF 阅读器</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 116 或之后</li></ul>

  <h5>描述</h5>
  此策略将 WebView2 应用程序配置为启动 PDF 阅读器的新版本(由Adobe Acrobat的 PDF 读取器提供支持)。新的 PDF 读取器可确保功能不会丢失，并提供增强后的 PDF 体验。此体验包括更丰富的呈现、改进的性能、PDF 文件处理的强大安全性和更高的辅助功能。<br><br>如果为应用程序指定此策略，可能也会影响其他相关应用程序。此策略应用于共享同一 WebView2 用户数据文件夹的所有 WebView2。如果这些应用程序(可能来自同一产品系列)用于共享同一用户数据文件夹，这些 WebView2 可能属于多个应用程序。<br><br>使用名称-值对为应用程序启用新的 PDF 读取器。将名称设置为应用程序用户模型 ID 或可执行文件名。可以将通配符 "*" 用作值名称以应用于所有应用程序。将值设置为 true 以启用新读取器，或者将其设置为 false 以使用现有读取器。<br><br> 如果为指定的 WebView2 应用程序启用此策略，它们将使用新的Adobe Acrobat受支持的 PDF 读取器打开所有 PDF 文件。<br><br>  如果为指定 WebView2 应用程序禁用该策略或未配置该策略，它们将使用现有的 PDF 读取器打开所有 PDF 文件。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
       否 - 需要重启浏览器
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>字符串列表</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: NewPDFReaderWebView2List</li>
  <li>GP 名称: 启用由 webView2 Adobe Acrobat提供支持的内置 PDF 阅读器</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    REG_SZ 列表
    </li>
  <li>值类型:
    REG_SZ 列表
    </li>
  </ul>
  <h6>示例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>



<h2>另请参阅</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">正在配置 Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge 企业登陆页</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft 安全基准博客</a></li>
</ul>

</body>
</html>